try{
var s_Cn=function(a){s_Bn=a;s_di(document.body,s_s$a,!a)};s_e("sy6e");
var s_s$a=s_J("MDuPYe");
var s_Bn=!1;

s_f();

}catch(e){_DumpException(e)}
try{
s_e("sypb");
var s_u$a=window.agsa_ext;

s_f();

}catch(e){_DumpException(e)}
try{
s_e("BYwJlf");

s_f();

}catch(e){_DumpException(e)}
try{
s_e("sy65");
var s_An=s_J("dBhwS"),s_n$a=s_J("SJu0Rc"),s_o$a=s_J("S5BwHc"),s_p$a=s_J("jxvro");

s_f();

}catch(e){_DumpException(e)}
try{
s_e("syp7");
var s_v$a=function(a){s_y(this,a,0,-1,null,null)};s_p(s_v$a,s_h);s_=s_v$a.prototype;s_.Ya="cV628";s_.TNa=function(){return s_lf(this,1)};s_.W5b=function(a){return s_i(this,1,a)};s_.R5b=function(){return s_qf(this,1)};s_.U5b=function(){return s_z(this,1)};s_.S5b=function(){return s_lf(this,2)};s_.V5b=function(a){return s_i(this,2,a)};s_.Q5b=function(){return s_qf(this,2)};s_.T5b=function(){return s_z(this,2)};
var s_w$a={keys:function(){return["padt","padb"]},Gi:function(a,b){a=new s_Cl(a.searchParams,b);s_Fl(a,"padt",b.W5b,b.R5b);s_Fl(a,"padb",b.V5b,b.Q5b)},ti:function(a,b){b=new s_Cl(b.searchParams,a);s_Jl(b,a.U5b,a.TNa,"padt");s_Jl(b,a.T5b,a.S5b,"padb")}};
var s_x$a=function(a,b){s_qm.call(this,s_v$a,b);new s_vc(this,b);new s_um(this,new s_sm(s_w$a),a)};s_m(s_x$a,s_qm);s_x$a.Sh=function(){return s_v$a};s_rj.cV628=s_qj;

s_f();

}catch(e){_DumpException(e)}
try{
s_e("syp8");

s_f();

}catch(e){_DumpException(e)}
try{
s_e("syp9");
var s_y$a=function(a){s_y(this,a,0,-1,null,null)};s_p(s_y$a,s_h);s_y$a.prototype.Ya="gctHtc";

s_f();

}catch(e){_DumpException(e)}
try{
var s_z$a=function(){return s_u$a&&s_u$a.getScrollTop&&s_u$a.getScrollTop()||0};s_e("sypa");
var s_Gn=function(a){s_g.call(this,a.Ja);var b=a.Na.eca;this.Ba=a.service.xe;this.ub=a.Nd.FPa;this.Sa=!!s_C(b,1);this.ka=this.Pa("XKSfm").el()||s_Sf(s_c(this.Ha().el(),"id")||"");this.Iv(this.ka);this.oa=this.Oa=this.Kb=this.Wa=null;this.wa=[];this.Qa={};this.Fb=s_C(a.Na.eca,4)||!1;this.hb=this.Sa?document.documentElement:document.body;this.Ca=this.Ua=null;this.ob=!1;this.Aa=this.Ka=null;this.Ia=!1;this.Gb=!!s_C(a.Na.eca,6);this.Ma=null;this.wb=!!s_C(a.Na.eca,7);this.La=s_kf(a.Na.eca,5,0);this.Qb=
!!s_C(a.Na.eca,9);this.Ga=a.service.Wk;a=!s_oh(this.ka,"OxAxec");1==this.La&&a||2==this.La?this.open():1!=this.La||a||(this.i4a(0),s_qh(this.ka,"OxAxec"));this.Aja()};s_m(s_Gn,s_g);s_Gn.Fa=function(){return{Na:{eca:s_y$a},Nd:{FPa:s_x$a},service:{Wk:s_Nj,xe:s_Mj}}};
var s_A$a=function(a){return a.Wa?a.Wa:a.Wa=s_E("t7xA6",a.ka)},s_B$a=function(a){return a.Kb?a.Kb:a.Kb=s_E("bErdLd",a.ka)},s_Hn=function(a){return a.Oa?a.Oa:a.Oa=s_E("NJfJb",a.ka)},s_C$a=function(){var a=s_se&&!s_Be("10"),b=s_un();return a?null:b};s_=s_Gn.prototype;s_.isOpen=function(){return this.Ia};
s_.open=function(a,b){var c=this;if(!this.Ia){this.Ia=!0;var d=s_C$a();d&&this.ka.parentNode!=d&&(d.appendChild(this.ka),s_I(d,!0),this.Ma=d.style.visibility,d.style.visibility="visible");s_oh(s_A$a(this),"aID8W")||s_G(s_A$a(this),"aID8W");s_oh(s_Hn(this),"aID8W")||s_G(s_Hn(this),"aID8W");s_oh(s_B$a(this),"aID8W")||s_G(s_B$a(this),"aID8W");this.Ua=document.activeElement;s_En(this.Ca?this.Ca:this.Ca=new s_Dn(s_Hn(this)));this.Ga.isAvailable()&&(this.ob=this.Ga.ka(),this.Ga.Xk());this.JU();s_D$a(this,
function(){c.open(a,b)});0<this.wa.length&&(this.oa=this.wa[0],this.wa=[]);null!=this.oa&&this.oa.bJa(0!=this.wa.length,a?a.Va.el():null);b&&b.focus?b.focus():(s_Hn(this).tabIndex=-1,s_Hn(this).focus())}};s_.Zf=function(a,b){this.open(b,a)};s_.stopPropagation=function(){};s_.h6=function(){s_E$a(this,!1).focus()};s_.i6=function(){s_E$a(this,!0).focus()};
var s_E$a=function(a,b){var c=(new s_xc([s_Hn(a)])).find("*").toArray();c=[s_Hn(a)].concat(c);c=b?c:c.reverse();return c.find(function(d){return s_jg(d)&&s__h(d)&&s_ng(d)})||s_Hn(a)};s_=s_Gn.prototype;s_.close=function(a){this.Ia&&(this.Ka=a||null,this.Ba.xe(s_Hn(this)),(a=s_C$a())&&this.Ma&&(a.style.visibility=this.Ma,this.Ma=null))};
s_.i4a=function(a){var b={};b.dgdt=a;var c=void 0,d=null;this.Ka&&(d=this.Ka,c=d.event||void 0,d=(d=s_Vb(d))&&d.triggerElement||null,this.Ka=null);if(this.Fb||0==a)return null!=this.oa&&this.oa.aCb(d),s_qh(s_A$a(this),"aID8W"),s_qh(s_Hn(this),"aID8W"),s_qh(s_B$a(this),"aID8W"),this.Gb||s_Wa(this.ka)==this.Ha().el()||this.Ha().el().appendChild(this.ka),this.P4(),s_Fn(this.Ca?this.Ca:this.Ca=new s_Dn(s_Hn(this))),this.Ua&&this.Ua.focus(),this.Ga.isAvailable()&&(this.ob?this.Ga.Xk():this.Ga.zn()),b.wm=
c,this.trigger(s_n$a,b),s_Jg(this.ka,"dg_dismissed",b),this.Ia=!1,!0;b.wm=c;this.trigger(s_o$a,b);return!1};s_.Eb=function(){this.Ba.hasListener(s_Hn(this))&&this.Ba.xe(s_Hn(this));this.Ba.Ce(s_Hn(this));this.Aa&&(s_Ig(this.Aa),this.Aa=null);this.ka.__owner=null;s_Wa(this.ka)!=this.Ha().el()&&this.Ha().el().appendChild(this.ka);s_g.prototype.Eb.call(this)};
s_.JU=function(){this.Aa&&s_Ig(this.Aa);this.Aa=s_F(window,"scroll",s_d(this.j9,this),!0);if(this.wb){var a=s_2f(),b=this.ub.get().TNa();a.scrollTop<b&&(a.scrollTop=b)}this.Da=window.pageYOffset;a=this.hb;a.style.top="-"+this.Da+"px";s_G(a,"QVCmK")};s_.j9=function(a){var b=a.target;b&&!s_kg(s_B$a(this),b)&&s_Bg(a)};
s_.P4=function(){var a=this,b=this.hb;s_qh(b,"QVCmK");b.style.top="";if(this.Da&&window.scrollY!=this.Da&&(window.scrollTo(0,this.Da-s_z$a()),this.getData("bbena").Ib()||this.Qb))var c=0,d=s_F(window,"scroll",function(){c++;0!=window.scrollY||isNaN(a.Da)?2<=c&&s_Ig(d):(s_Ig(d),window.scrollTo(0,Number(a.Da)-s_z$a()))},!0);var e=this.Aa;e&&s_Kg(function(){s_Ig(e)});this.Aa=null};
var s_D$a=function(a,b){var c=a.getData("bbena"),d=c.Ra("")||a.Ha().Xc("jsname");a.Ka=null;c.Ib()&&d?a.Ba.listen(s_Hn(a),s_d(a.i4a,a),[1,2,4],a.Sa,!1,!1,b,d):a.Ba.listen(s_Hn(a),s_d(a.i4a,a),void 0,a.Sa)};s_Gn.prototype.Aja=function(){var a=this,b=this.getData("bbena"),c=b.Ra("")||this.Ha().Xc("jsname");b.Ib()&&c&&this.Ba.Sa(function(){a.open()},c)};
s_Gn.prototype.Lzc=function(a){a=s_Vb(a).controller;var b=!s_oh(this.ka,"OxAxec");null==this.oa&&a.uC()?(this.oa=a,1==this.La&&b||2==this.La?a.bJa(0!=this.wa.length,null):a.show(!1)):a.hide();b=a.getId();null!=b&&""!=b&&(this.Qa[b]=a);a.Aed(this.Ha().el())};s_Gn.prototype.hTa=function(a){if(0<this.wa.length){this.oa.aCb(a);var b=this.wa.pop(),c=0<this.wa.length;this.oa=b;b.bJa(c,a)}};s_N(s_Gn.prototype,"Imgh9b",function(){return this.Lzc});s_N(s_Gn.prototype,"yhLvi",function(){return this.Aja});
s_N(s_Gn.prototype,"TvD9Pc",function(){return this.close});s_N(s_Gn.prototype,"tuePCd",function(){return this.i6});s_N(s_Gn.prototype,"sT2f3e",function(){return this.h6});s_N(s_Gn.prototype,"mLt3mc",function(){return this.stopPropagation});s_N(s_Gn.prototype,"iWO5td",function(){return this.isOpen});s_P(s_ata,s_Gn);

s_f();

}catch(e){_DumpException(e)}
try{
var s_F$a=function(a,b){s_F(a.ka,"dg_dismissed",b)},s_G$a=function(a,b,c){a.Qa[b]&&(null!=a.oa&&(a.wa.push(a.oa),a.oa.hide()),b=a.Qa[b],a.oa=b,b.bJa(!0,c))};s_e("GxIAgd");

s_f();

}catch(e){_DumpException(e)}
try{
s_e("T6sTsf");

s_f();

}catch(e){_DumpException(e)}
try{
var s_Tub=function(a,b){var c=Math.max(a.left,b.left),d=Math.min(a.left+a.width,b.left+b.width);if(c<=d){var e=Math.max(a.top,b.top);b=Math.min(a.top+a.height,b.top+b.height);e<=b&&(a.left=c,a.top=e,a.width=d-c,a.height=b-e)}};s_e("syj1");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_rs=function(a,b,c,d,e,f,g,h,k){var l=s_Uub(c),m=s_Yh(a),n=s_Oh(a);n&&s_Tub(m,s_lla(n));n=s_Rf(a);var p=s_Rf(c);if(n.He()!=p.He()){n=n.He().body;p=p.getWindow();var q=new s_Lf(0,0),r=s_3f(s_yc(n));if(s_Yga(r,"parent")){var t=n;do{var u=r==p?s_Nh(t):s_Bla(t);q.x+=u.x;q.y+=u.y}while(r&&r!=p&&r!=r.parent&&(t=r.frameElement)&&(r=r.parent))}n=s_Of(q,s_Nh(n));m.left+=n.x;m.top+=n.y}a=s_Vub(a,b);b=m.left;a&4?b+=m.width:a&2&&(b+=m.width/2);m=new s_Lf(b,m.top+(a&1?m.height:0));m=s_Of(m,l);e&&(m.x+=(a&
4?-1:1)*e.x,m.y+=(a&1?-1:1)*e.y);if(g)if(k)var v=k;else if(v=s_Oh(c))v.top-=l.y,v.right-=l.x,v.bottom-=l.y,v.left-=l.x;return s_Wub(m,c,d,f,v,g,h)},s_Uub=function(a){if(a=a.offsetParent){var b="HTML"==a.tagName||"BODY"==a.tagName;if(!b||"static"!=s_Ih(a)){var c=s_Nh(a);b||(c=s_Of(c,new s_Lf(s_4l(a),a.scrollTop)))}}return c||new s_Lf},s_Wub=function(a,b,c,d,e,f,g){a=a.clone();var h=s_Vub(b,c);c=s_Wh(b);g=g?g.clone():c.clone();a=s_Xub(a,g,h,d,e,f);if(a.status&496)return a.status;s_Jh(b,s_pla(a.rect));
g=s_ola(a.rect);s_Qf(c,g)||(d=g,f=s_uia(s_Rf(s_yc(b))),!s_se||s_Be("10")||f&&s_Be("8")?(b=b.style,s_ue?b.MozBoxSizing="border-box":s_ve?b.WebkitBoxSizing="border-box":b.boxSizing="border-box",b.width=Math.max(d.width,0)+"px",b.height=Math.max(d.height,0)+"px"):(e=b.style,f?(f=s_4h(b),b=s_Ph(b),e.pixelWidth=d.width-b.left-f.left-f.right-b.right,e.pixelHeight=d.height-b.top-f.top-f.bottom-b.bottom):(e.pixelWidth=d.width,e.pixelHeight=d.height)));return a.status},s_Xub=function(a,b,c,d,e,f){a=a.clone();
b=b.clone();var g=0;if(d||0!=c)c&4?a.x-=b.width+(d?d.right:0):c&2?a.x-=b.width/2:d&&(a.x+=d.left),c&1?a.y-=b.height+(d?d.bottom:0):d&&(a.y+=d.top);if(f){if(e){g=a;c=b;d=0;65==(f&65)&&(g.x<e.left||g.x>=e.right)&&(f&=-2);132==(f&132)&&(g.y<e.top||g.y>=e.bottom)&&(f&=-5);g.x<e.left&&f&1&&(g.x=e.left,d|=1);if(f&16){var h=g.x;g.x<e.left&&(g.x=e.left,d|=4);g.x+c.width>e.right&&(c.width=Math.min(e.right-g.x,h+c.width-e.left),c.width=Math.max(c.width,0),d|=4)}g.x+c.width>e.right&&f&1&&(g.x=Math.max(e.right-
c.width,e.left),d|=1);f&2&&(d|=(g.x<e.left?16:0)|(g.x+c.width>e.right?32:0));g.y<e.top&&f&4&&(g.y=e.top,d|=2);f&32&&(h=g.y,g.y<e.top&&(g.y=e.top,d|=8),g.y+c.height>e.bottom&&(c.height=Math.min(e.bottom-g.y,h+c.height-e.top),c.height=Math.max(c.height,0),d|=8));g.y+c.height>e.bottom&&f&4&&(g.y=Math.max(e.bottom-c.height,e.top),d|=2);f&8&&(d|=(g.y<e.top?64:0)|(g.y+c.height>e.bottom?128:0));e=d}else e=256;g=e}e=new s_Eh(0,0,0,0);e.left=a.x;e.top=a.y;e.width=b.width;e.height=b.height;return{rect:e,status:g}},
s_Vub=function(a,b){return(b&8&&s_1h(a)?b^4:b)&-9};

s_f();

}catch(e){_DumpException(e)}
try{
s_e("sy144");
var s_Yub=function(a){s_y(this,a,0,-1,null,null)};s_p(s_Yub,s_h);s_Yub.prototype.Ya="mVjAjf";s_Yub.prototype.WVa=function(){return s_k(this,1)};

s_f();

}catch(e){_DumpException(e)}
try{
s_e("NZI0Db");
var s_ss=function(a){s_g.call(this,a.Ja);this.ka=a.Na.ysc;this.oa=a.service.xe;this.root=this.Ha().el();this.popup=this.Ea("V68bde").el();this.Iv(this.popup);this.offsetY=this.offsetX=0;this.Aa=s_d(this.reposition,this);s_F(window,"resize",this.Aa);this.wa=!1;this.Ba=this.Gr().hasAttribute("role");this.Aja()};s_m(s_ss,s_g);s_ss.Fa=function(){return{Na:{ysc:s_Yub},service:{xe:s_Mj}}};s_=s_ss.prototype;
s_.Eb=function(){this.bEa()&&this.isVisible()?this.oa.xe(this.popup):this.oa.Ce(this.popup);s_Hg(window,"resize",this.Aa);s_kg(this.root,this.popup)||this.root.appendChild(this.popup);s_g.prototype.Eb.call(this)};s_.Mkb=function(a,b,c){if((c=void 0===c?null:c)&&s_ua(c)&&0<c.nodeType&&s_kg(this.Gr(),c)||a.some(function(d){return s_kg(d,c)}))return!1;this.setVisible(!1);2==b&&(a=this.Gr(),a.hasAttribute("tabindex")||(a=a.firstElementChild),a.focus());return!0};
s_.Lj=function(a){var b=a.event;if(!b)return!1;b=b.which||b.keyCode;40!=b&&38!=b||!this.getPopup().querySelector("g-menu")||this.iGa(a);return!1};s_.iGa=function(a){var b=a.event||void 0;a.Va.el().focus();a=a.data&&a.data.nonDismissingElements||[];this.setVisible(!this.isVisible(),b,this.Gr().firstElementChild,a);b&&(b=s_Wb(b))&&b.preventDefault()};
s_.reposition=function(){if(this.isVisible()){var a=this.getPopup(),b=this.Gr(),c=new s_Lf(this.offsetX,this.offsetY),d=this.ka.WVa(),e=s_k(this.ka,2);d=s_Zub(d);e=s_Zub(e);if(s_A(this.ka,7)){var f=s_Wh(b).width;if(s_A(this.ka,9)){s_Th(a,"");var g=s_Wh(a).width;g>f&&(f=g)}s_Th(a,f)}f=(s_A(this.ka,5)?1:0)|(s_A(this.ka,6)?4:0);s_rs(b,d,a,e,c,void 0,f)}};s_.isVisible=function(){return s__h(this.getPopup())};s_.xe=function(){this.isVisible()&&this.oa.xe(this.popup)};
s_.setVisible=function(a,b,c,d){var e=this;d=void 0===d?[]:d;var f=this.getPopup(),g=a!=this.isVisible(),h=a?s__ub:s_ts;s_I(f,a);a&&s_kg(this.root,f)?s_A(this.ka,8)||s_un().appendChild(f):a||s_kg(this.root,f)||this.root.appendChild(f);a&&(this.trigger(s_0ub,{popup:this}),this.reposition());g&&(this.Ba&&this.Gr().setAttribute("aria-expanded",a?"true":"false"),a?(this.wa||(this.wa=!0,s_di(f,s_Apa),s_di(f,h)),this.bEa()?this.oa.listen(this.popup,s_d(this.Mkb,this,d),[].concat(s_wb(s_1ub),[4]),!1,!0,
!1,function(){e.setVisible(a,b,c,d)},this.getData("bbena").Ra()||this.root.getAttribute("jsname")):(f=s_A(this.ka,10)?s_2ub:s_1ub,this.oa.listen(this.popup,s_d(this.Mkb,this,d),f,!1,!0))):this.oa.Ce(this.popup),this.trigger(h,{triggerElement:c||null,ZAa:38==(b?b.which||b.keyCode:null)?!0:!1,wm:b}))};s_.Gr=function(){return this.Ea("oYxtQd").el()};s_.getPopup=function(){return this.popup};s_.XE=function(a,b){this.offsetX=a;this.offsetY=b};
var s_Zub=function(a){var b=8;switch(a){case 2:b=2;break;case 1:b=8;break;case 3:b=12;break;case 5:b=3;break;case 4:b=9;break;case 6:b=13}return b};s_ss.prototype.bEa=function(){var a=this.getData("bbena"),b=a.Ra("")||this.root.getAttribute("jsname");return!(!a.Ib()||!b)};s_ss.prototype.Aja=function(){var a=this;this.bEa()&&this.oa.Sa(function(){a.setVisible(!0)},this.getData("bbena").Ra()||this.root.getAttribute("jsname"))};s_N(s_ss.prototype,"yhLvi",function(){return this.Aja});
s_N(s_ss.prototype,"OOY56c",function(){return this.bEa});s_N(s_ss.prototype,"pcAkKe",function(){return this.getPopup});s_N(s_ss.prototype,"vBAC5",function(){return this.Gr});s_N(s_ss.prototype,"IYtByb",function(){return this.xe});s_N(s_ss.prototype,"eO2Zfd",function(){return this.isVisible});s_N(s_ss.prototype,"xKqF2c",function(){return this.reposition});s_N(s_ss.prototype,"WFrRFb",function(){return this.iGa});s_N(s_ss.prototype,"uYT2Vb",function(){return this.Lj});s_P(s_Xj,s_ss);
var s_1ub=[1,2,3],s_2ub=[1,3],s_0ub=s_J("YraOve"),s__ub=s_J("KyPa0e"),s_ts=s_J("wjOG7e"),s_us=s_J("A05xBd");

s_f();

}catch(e){_DumpException(e)}
try{
s_e("eJUPEd");
var s_CFg=s_L("eJUPEd");
var s_TQ=function(a){s_g.call(this,a.Ja);this.ka=this.oa=null;this.wa=this.Ea("uu7Hed");this.Ba=this.Ea("axr9cd");this.Aa=this.Ea("pAZ6Ed")};s_m(s_TQ,s_g);s_TQ.Fa=s_g.Fa;
s_TQ.prototype.setup=function(){if(null===this.ka){var a="getSelection"in window&&"queryCommandSupported"in document&&"execCommand"in document&&document.queryCommandSupported("copy");if(a)try{a=document.execCommand("copy",!0,null)}catch(b){a=!1}this.ka=a;a=this.Ta("zgnjS");!this.ka&&a.size()&&(s_fi(a,"input").el().style.cursor="text");this.wa.toggle(this.ka);this.Ba.toggle(!this.ka)}};s_TQ.prototype.eX=function(){s_DFg(this)};
s_TQ.prototype.I7=function(){s_DFg(this);var a=this.Ta("zgnjS");a.size()&&(a=s_fi(a,"input").el(),a.select(),a.focus())};var s_DFg=function(a){if(a.ka&&a.oa){a.Ha().getData("ved").Ib()&&s_R(a.Ha().el());var b=a.oa,c=a.Ea("tQ9n1c").el();s_lg(c,b);b=document.createRange();b.selectNodeContents(c);window.getSelection().removeAllRanges();window.getSelection().addRange(b);document.execCommand("copy",!0,null)&&(a.wa.hide(),a.Aa.show())}};s_N(s_TQ.prototype,"aiBUrb",function(){return this.I7});
s_N(s_TQ.prototype,"ScPJh",function(){return this.eX});s_N(s_TQ.prototype,"S4w6dd",function(){return this.setup});s_P(s_CFg,s_TQ);

s_f();

}catch(e){_DumpException(e)}
try{
var s_nzb=function(a,b,c){b=b instanceof s_id?s_vd(s_jd(b)):b;(void 0===c?0:c)?s_cb(a.oa.get().location,b):s_eb(a.oa.get().location,b)},s_Ct=function(a,b){var c=void 0===c?!1:c;var d=b instanceof s_id?s_jd(b):b;try{if(a.wa.test(d)){s_Uc("google.r",1,void 0);var e=b instanceof s_id?b:s_Rna(b);s_Ud(a.ka,e)}else s_nzb(a,b,c)}catch(f){s_nzb(a,b,c)}};s_e("mKXrsd");

s_f();

}catch(e){_DumpException(e)}
try{
s_e("sy14d");
var s_EFg=function(a){s_y(this,a,0,-1,null,null)};s_p(s_EFg,s_h);s_=s_EFg.prototype;s_.oM=function(){return s_k(this,1)};s_.Yv=function(){return s_k(this,2)};s_.getImageUrl=function(){return s_k(this,3)};s_.getTitle=function(){return s_k(this,4)};s_.setTitle=function(a){return s_i(this,4,a)};

s_f();

}catch(e){_DumpException(e)}
try{
s_e("U0SiBc");
var s_UQ=function(a){s_g.call(this,a.Ja);this.Aa=a.service.navigation;this.ka=null;this.wa=this.Ea("GIN7Bd");this.oa=this.Za(this.wa.el()).then(function(b){return b})};s_m(s_UQ,s_g);s_UQ.Fa=function(){return{service:{navigation:s_Bt}}};s_=s_UQ.prototype;s_.setup=function(){var a=this,b;return s_o(function(c){if(1==c.ka)return s_n(c,a.oa,2);b=c.oa;b.setup();s_Kc(c)})};
s_.QN=function(a){var b={url:s_FFg(this)},c=s_GFg(this);c.length&&(b.text=c);b=s_HFg("https://www.twitter.com/share",b);s_IFg(this,a,b,!0)};s_.iX=function(a){var b=s_GFg(this);b.length&&(b+=" ");b=s_HFg("https://api.whatsapp.com/send",{text:b+s_FFg(this)});s_IFg(this,a,b,!0)};s_.ON=function(a){var b=s_HFg("https://www.facebook.com/sharer/sharer.php",{u:s_FFg(this)});s_IFg(this,a,b,!0)};
s_.E7=function(a){var b=s_FFg(this),c=s_GFg(this),d=this.ka?s_k(this.ka,5)||this.ka.getTitle()||null:null,e;if(null==(e=this.ka)?0:s_z(e,6)){var f;b=s_In(c,"\n",b,"\n\n",null==(f=this.ka)?void 0:s_k(f,6))}else b=s_In(c,"\n",b);f={body:b};d&&(f.subject=d);d=s_HFg("mailto:",f);s_IFg(this,a,d,!this.getData("mobile").Ab(!1))};s_.Ftc=function(){return this.Ea("RgELLe").el()};
var s_HFg=function(a,b){return(new s_Jn(a)).Xn(s_1$a(b)).toString()},s_IFg=function(a,b,c,d){d?s_yh(c,{target:"_blank"}):s_Ct(a.Aa,c);a=a.Ha().el();s_Ob(a,s_An,void 0,void 0,void 0);b=b.targetElement;b.getData("ved").Ib()&&s_R(b.el())},s_FFg=function(a){if(a.ka&&(a=a.ka.Yv()||a.ka.oM()))return a;throw Error("zh");},s_GFg=function(a){return a.ka?a.ka.getTitle()||"":""};s_N(s_UQ.prototype,"nR7Ch",function(){return this.Ftc});s_N(s_UQ.prototype,"NmUBTc",function(){return this.E7});
s_N(s_UQ.prototype,"rT2OA",function(){return this.ON});s_N(s_UQ.prototype,"cmaSVb",function(){return this.iX});s_N(s_UQ.prototype,"re2RZb",function(){return this.QN});s_N(s_UQ.prototype,"S4w6dd",function(){return this.setup});s_P(s_mCa,s_UQ);

s_f();

}catch(e){_DumpException(e)}
try{
var s_V6b=function(a){return((a.getDay()+6)%7-a.s_+7)%7},s_W6b=function(a){return s_H1b(a.getFullYear(),a.getMonth())},s_X6b=function(a,b,c,d,e){a=new Date(a,b,c);d=void 0!==d?d:3;e=e||0;b=((a.getDay()+6)%7-e+7)%7;return a.valueOf()+864E5*((d-e+7)%7-b)};s_e("syio");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_Y6b=function(){},s_ly=function(a){if("number"==typeof a){var b=new s_Y6b;b.Ba=a;var c=a;if(0==c)c="Etc/GMT";else{var d=["Etc/GMT",0>c?"-":"+"];c=Math.abs(c);d.push(Math.floor(c/60)%100);c%=60;0!=c&&d.push(":",s_1d(c,2));c=d.join("")}b.wa=c;c=a;0==c?c="UTC":(d=["UTC",0>c?"+":"-"],c=Math.abs(c),d.push(Math.floor(c/60)%100),c%=60,0!=c&&d.push(":",c),c=d.join(""));a=s_Z6b(a);b.Aa=[c,c];b.ka={EFd:a,Plb:a};b.oa=[];return b}b=new s_Y6b;b.wa=a.id;b.Ba=-a.std_offset;b.Aa=a.names;b.ka=a.names_ext;b.oa=
a.transitions;return b},s_Z6b=function(a){var b=["GMT"];b.push(0>=a?"+":"-");a=Math.abs(a);b.push(s_1d(Math.floor(a/60)%100,2),":",s_1d(a%60,2));return b.join("")},s__6b=function(a,b){b=Date.UTC(b.getUTCFullYear(),b.getUTCMonth(),b.getUTCDate(),b.getUTCHours(),b.getUTCMinutes())/36E5;for(var c=0;c<a.oa.length&&b>=a.oa[c];)c+=2;return 0==c?0:a.oa[c-1]},s_06b=function(a,b){return a.Ba-s__6b(a,b)},s_16b=function(a,b){return 0<s__6b(a,b)};
var s_my=function(a,b){this.oa=[];this.ka=b||s_Gx;"number"==typeof a?s_26b(this,a):s_36b(this,a)},s_46b=[/^'(?:[^']|'')*('|$)/,/^(?:G+|y+|Y+|M+|k+|S+|E+|a+|h+|K+|H+|c+|L+|Q+|d+|m+|s+|v+|V+|w+|z+|Z+)/,/^[^'GyYMkSEahKHcLQdmsvVwzZ]+/],s_56b=function(a){return a.getHours?a.getHours():0},s_36b=function(a,b){for(s_66b&&(b=b.replace(/\u200f/g,""));b;){for(var c=b,d=0;d<s_46b.length;++d){var e=b.match(s_46b[d]);if(e){var f=e[0];b=b.substring(f.length);0==d&&("''"==f?f="'":(f=f.substring(1,"'"==e[1]?f.length-
1:f.length),f=f.replace(/''/g,"'")));a.oa.push({text:f,type:d});break}}if(c===b)throw Error("df`"+b);}};
s_my.prototype.format=function(a,b){if(!a)throw Error("ef");var c=b?6E4*(a.getTimezoneOffset()-s_06b(b,a)):0,d=c?new Date(a.getTime()+c):a,e=d;b&&d.getTimezoneOffset()!=a.getTimezoneOffset()&&(e=6E4*(d.getTimezoneOffset()-a.getTimezoneOffset()),d=new Date(d.getTime()+e),c+=0<c?-864E5:864E5,e=new Date(a.getTime()+c));c=[];for(var f=0;f<this.oa.length;++f){var g=this.oa[f].text;1==this.oa[f].type?c.push(s_76b(this,g,a,d,e,b)):c.push(g)}return c.join("")};
var s_26b=function(a,b){if(4>b)var c=a.ka.q$[b];else if(8>b)c=a.ka.A3[b-4];else if(12>b)c=a.ka.jhb[b-8],c=c.replace("{1}",a.ka.q$[b-8]),c=c.replace("{0}",a.ka.A3[b-8]);else{s_26b(a,10);return}s_36b(a,c)},s_ny=function(a,b){b=String(b);a=a.ka||s_Gx;if(void 0!==a.aPa){for(var c=[],d=0;d<b.length;d++){var e=b.charCodeAt(d);c.push(48<=e&&57>=e?String.fromCharCode(a.aPa+e-48):b.charAt(d))}b=c.join("")}return b},s_66b=!1,s_86b=function(a){if(!(a.getHours&&a.getSeconds&&a.getMinutes))throw Error("ff");},
s_76b=function(a,b,c,d,e,f){var g=b.length;switch(b.charAt(0)){case "G":return c=0<d.getFullYear()?1:0,4<=g?a.ka.J0b[c]:a.ka.shb[c];case "y":return c=d.getFullYear(),0>c&&(c=-c),2==g&&(c%=100),s_ny(a,s_1d(c,g));case "Y":return c=d.getMonth(),e=d.getDate(),c=s_X6b(d.getFullYear(),c,e,a.ka.Kwa,a.ka.lT),c=(new Date(c)).getFullYear(),0>c&&(c=-c),2==g&&(c%=100),s_ny(a,s_1d(c,g));case "M":a:switch(c=d.getMonth(),g){case 5:g=a.ka.h8b[c];break a;case 4:g=a.ka.Yxa[c];break a;case 3:g=a.ka.HOa[c];break a;default:g=
s_ny(a,s_1d(c+1,g))}return g;case "k":return s_86b(e),c=s_56b(e)||24,s_ny(a,s_1d(c,g));case "S":return s_ny(a,(e.getMilliseconds()/1E3).toFixed(Math.min(3,g)).substr(2)+(3<g?s_1d(0,g-3):""));case "E":return c=d.getDay(),4<=g?a.ka.WOa[c]:a.ka.IOa[c];case "a":return s_86b(e),g=s_56b(e),a.ka.Sgb[12<=g&&24>g?1:0];case "h":return s_86b(e),c=s_56b(e)%12||12,s_ny(a,s_1d(c,g));case "K":return s_86b(e),c=s_56b(e)%12,s_ny(a,s_1d(c,g));case "H":return s_86b(e),c=s_56b(e),s_ny(a,s_1d(c,g));case "c":a:switch(c=
d.getDay(),g){case 5:g=a.ka.Lia[c];break a;case 4:g=a.ka.D9b[c];break a;case 3:g=a.ka.Olb[c];break a;default:g=s_ny(a,s_1d(c,1))}return g;case "L":a:switch(c=d.getMonth(),g){case 5:g=a.ka.C9b[c];break a;case 4:g=a.ka.eaa[c];break a;case 3:g=a.ka.Nlb[c];break a;default:g=s_ny(a,s_1d(c+1,g))}return g;case "Q":return c=Math.floor(d.getMonth()/3),4>g?a.ka.Klb[c]:a.ka.Ilb[c];case "d":return s_ny(a,s_1d(d.getDate(),g));case "m":return s_86b(e),s_ny(a,s_1d(e.getMinutes(),g));case "s":return s_86b(e),s_ny(a,
s_1d(e.getSeconds(),g));case "v":return g=f||s_ly(c.getTimezoneOffset()),g.wa;case "V":return a=f||s_ly(c.getTimezoneOffset()),2>=g?a.wa:s_16b(a,c)?void 0!==a.ka.x0b?a.ka.x0b:a.ka.DST_GENERIC_LOCATION:void 0!==a.ka.Plb?a.ka.Plb:a.ka.STD_GENERIC_LOCATION;case "w":return c=e.getMonth(),d=e.getDate(),c=s_X6b(e.getFullYear(),c,d,a.ka.Kwa,a.ka.lT),c=Math.floor(Math.round((c-(new Date((new Date(c)).getFullYear(),0,1)).valueOf())/864E5)/7)+1,s_ny(a,s_1d(c,g));case "z":return a=f||s_ly(c.getTimezoneOffset()),
4>g?a.Aa[s_16b(a,c)?2:0]:a.Aa[s_16b(a,c)?3:1];case "Z":return d=f||s_ly(c.getTimezoneOffset()),4>g?(g=-s_06b(d,c),a=[0>g?"-":"+"],g=Math.abs(g),a.push(s_1d(Math.floor(g/60)%100,2),s_1d(g%60,2)),g=a.join("")):g=s_ny(a,s_Z6b(s_06b(d,c))),g;default:return""}};

s_f();

}catch(e){_DumpException(e)}
try{
s_e("syip");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_96b={ZOa:"y",CId:"y G",P$b:"MMM y",Mia:"MMMM y",DId:"MM/y",Z$:"MMM d",xOa:"MMMM dd",Zxa:"M/d",rlb:"MMMM d",Iia:"MMM d, y",KT:"EEE, MMM d",K$b:"EEE, MMM d, y",i0b:"d",SAd:"MMM d, h:mm a zzzz"},s_oy=s_96b;s_oy=s_96b;

s_f();

}catch(e){_DumpException(e)}
try{
s_e("sykg");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_Psb=function(a,b,c,d){s_Dg.call(this,d);this.type="key";this.keyCode=a;this.charCode=b;this.repeat=c};s_p(s_Psb,s_Dg);
var s_Kr=function(a,b){s_7h.call(this);a&&this.attach(a,b)};s_p(s_Kr,s_7h);s_=s_Kr.prototype;s_.Bb=null;s_.FEa=null;s_.F2a=null;s_.GEa=null;s_.eH=-1;s_.qW=-1;s_.LPa=!1;
var s_Qsb={3:13,12:144,63232:38,63233:40,63234:37,63235:39,63236:112,63237:113,63238:114,63239:115,63240:116,63241:117,63242:118,63243:119,63244:120,63245:121,63246:122,63247:123,63248:44,63272:46,63273:36,63275:35,63276:33,63277:34,63289:144,63302:45},s_Rsb={Up:38,Down:40,Left:37,Right:39,Enter:13,F1:112,F2:113,F3:114,F4:115,F5:116,F6:117,F7:118,F8:119,F9:120,F10:121,F11:122,F12:123,"U+007F":46,Home:36,End:35,PageUp:33,PageDown:34,Insert:45},s_Ssb=!s_ve||s_Be("525"),s_Tsb=s_xe&&s_ue;s_=s_Kr.prototype;
s_.N6b=function(a){(s_ve||s_te)&&(17==this.eH&&!a.ctrlKey||18==this.eH&&!a.altKey||s_xe&&91==this.eH&&!a.metaKey)&&this.qr();-1==this.eH&&(a.ctrlKey&&17!=a.keyCode?this.eH=17:a.altKey&&18!=a.keyCode?this.eH=18:a.metaKey&&91!=a.keyCode&&(this.eH=91));s_Ssb&&!s_o5a(a.keyCode,this.eH,a.shiftKey,a.ctrlKey,a.altKey,a.metaKey)?this.handleEvent(a):(this.qW=s_n5a(a.keyCode),s_Tsb&&(this.LPa=a.altKey))};s_.qr=function(){this.qW=this.eH=-1};s_.NCc=function(a){this.qr();this.LPa=a.altKey};
s_.handleEvent=function(a){var b=a.Fd,c=b.altKey;if(s_se&&"keypress"==a.type){var d=this.qW;var e=13!=d&&27!=d?b.keyCode:0}else(s_ve||s_te)&&"keypress"==a.type?(d=this.qW,e=0<=b.charCode&&63232>b.charCode&&s_nm(d)?b.charCode:0):s_re&&!s_ve?(d=this.qW,e=s_nm(d)?b.keyCode:0):("keypress"==a.type?(s_Tsb&&(c=this.LPa),b.keyCode==b.charCode?32>b.keyCode?(d=b.keyCode,e=0):(d=this.qW,e=b.charCode):(d=b.keyCode||this.qW,e=b.charCode||0)):(d=b.keyCode||this.qW,e=b.charCode||0),s_xe&&63==e&&224==d&&(d=191));
var f=d=s_n5a(d);d?63232<=d&&d in s_Qsb?f=s_Qsb[d]:25==d&&a.shiftKey&&(f=9):b.keyIdentifier&&b.keyIdentifier in s_Rsb&&(f=s_Rsb[b.keyIdentifier]);s_ue&&s_Ssb&&"keypress"==a.type&&!s_o5a(f,this.eH,a.shiftKey,a.ctrlKey,c,a.metaKey)||(a=f==this.eH,this.eH=f,b=new s_Psb(f,e,a,b),b.altKey=c,this.dispatchEvent(b))};s_.Ea=function(){return this.Bb};
s_.attach=function(a,b){this.GEa&&this.detach();this.Bb=a;this.FEa=s_F(this.Bb,"keypress",this,b);this.F2a=s_F(this.Bb,"keydown",this.N6b,b,this);this.GEa=s_F(this.Bb,"keyup",this.NCc,b,this)};s_.detach=function(){this.FEa&&(s_Ig(this.FEa),s_Ig(this.F2a),s_Ig(this.GEa),this.GEa=this.F2a=this.FEa=null);this.Bb=null;this.qW=this.eH=-1};s_.Lb=function(){s_Kr.Ac.Lb.call(this);this.detach()};

s_f();

}catch(e){_DumpException(e)}
try{
s_e("sykh");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_Lr=function(){};s_Vc(s_Lr);s_Lr.prototype.ka=0;var s_Usb=function(a){return":"+(a.ka++).toString(36)};

s_f();

}catch(e){_DumpException(e)}
try{
s_e("syki");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_Mr=function(a){s_7h.call(this);this.wa=a||s_Rf();this.Fb=s_Vsb;this.jd=null;this.Xi=!1;this.Bb=null;this.Ma=void 0;this.Ga=this.Aa=this.Gf=this.Qa=null;this.Me=!1};s_p(s_Mr,s_7h);s_Mr.prototype.Fh=s_Lr.Cb();var s_Vsb=null;s_Mr.prototype.getId=function(){return this.jd||(this.jd=s_Usb(this.Fh))};s_Mr.prototype.Ea=function(){return this.Bb};s_Mr.prototype.tx=function(a){return this.Bb?this.wa.tx(a,this.Bb):null};
var s_Nr=function(a){a.Ma||(a.Ma=new s_Xi(a));return a.Ma},s_Wsb=function(a,b){if(a==b)throw Error("cd");if(b&&a.Gf&&a.jd&&a.Gf.sA(a.jd)&&a.Gf!=b)throw Error("cd");a.Gf=b;s_Mr.Ac.U8.call(a,b)};s_=s_Mr.prototype;s_.getParent=function(){return this.Gf};s_.U8=function(a){if(this.Gf&&this.Gf!=a)throw Error("dd");s_Mr.Ac.U8.call(this,a)};s_.Ld=function(){return this.wa};s_.Jl=function(){this.Bb=s_vg(this.wa,"DIV")};s_.render=function(a){s_Xsb(this,a)};
var s_Xsb=function(a,b,c){if(a.Xi)throw Error("ed");a.Bb||a.Jl();b?b.insertBefore(a.Bb,c||null):a.wa.He().body.appendChild(a.Bb);a.Gf&&!a.Gf.Xi||a.qh()};s_=s_Mr.prototype;s_.Df=function(a){if(this.Xi)throw Error("ed");if(a&&this.Bia(a)){this.Me=!0;var b=s_yc(a);this.wa&&this.wa.He()==b||(this.wa=s_Rf(a));this.Mn(a);this.qh()}else throw Error("fd");};s_.Bia=function(){return!0};s_.Mn=function(a){this.Bb=a};s_.qh=function(){this.Xi=!0;s_Or(this,function(a){!a.Xi&&a.Ea()&&a.qh()})};
s_.Gm=function(){s_Or(this,function(a){a.Xi&&a.Gm()});this.Ma&&this.Ma.removeAll();this.Xi=!1};s_.Lb=function(){this.Xi&&this.Gm();this.Ma&&(this.Ma.dispose(),delete this.Ma);s_Or(this,function(a){a.dispose()});!this.Me&&this.Bb&&s_dg(this.Bb);this.Gf=this.Qa=this.Bb=this.Ga=this.Aa=null;s_Mr.Ac.Lb.call(this)};s_.Ek=function(){return this.Qa};s_.Fj=function(a,b){this.Aia(a,s_Pr(this),b)};
s_.Aia=function(a,b,c){if(a.Xi&&(c||!this.Xi))throw Error("ed");if(0>b||b>s_Pr(this))throw Error("gd");this.Ga&&this.Aa||(this.Ga={},this.Aa=[]);if(a.getParent()==this){var d=a.getId();this.Ga[d]=a;s_oa(this.Aa,a)}else s_$c(this.Ga,a.getId(),a);s_Wsb(a,this);s_la(this.Aa,a,b);a.Xi&&this.Xi&&a.getParent()==this?(c=this.Xf(),(c.childNodes[b]||null)!=a.Ea()&&(a.Ea().parentElement==c&&c.removeChild(a.Ea()),b=c.childNodes[b]||null,c.insertBefore(a.Ea(),b))):c?(this.Bb||this.Jl(),b=s_Qr(this,b+1),s_Xsb(a,
this.Xf(),b?b.Bb:null)):this.Xi&&!a.Xi&&a.Bb&&a.Bb.parentNode&&1==a.Bb.parentNode.nodeType&&a.qh()};s_.Xf=function(){return this.Bb};var s_Rr=function(a){null==a.Fb&&(a.Fb=s_1h(a.Xi?a.Bb:a.wa.He().body));return a.Fb},s_Pr=function(a){return a.Aa?a.Aa.length:0};s_Mr.prototype.sA=function(a){return this.Ga&&a?s_6ea(this.Ga,a)||null:null};var s_Qr=function(a,b){return a.Aa?a.Aa[b]||null:null},s_Or=function(a,b,c){a.Aa&&s_a(a.Aa,b,c)};
s_Mr.prototype.removeChild=function(a,b){if(a){var c="string"===typeof a?a:a.getId();a=this.sA(c);c&&a&&(s_9c(this.Ga,c),s_oa(this.Aa,a),b&&(a.Gm(),a.Bb&&s_dg(a.Bb)),s_Wsb(a,null))}if(!a)throw Error("hd");return a};var s_Ysb=function(a){for(var b=[];a.Aa&&0!=a.Aa.length;){var c=b,d=c.push;var e=a.removeChild(s_Qr(a,0),!0);d.call(c,e)}};

s_f();

}catch(e){_DumpException(e)}
try{
s_e("sykf");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_slc=function(){var a=s_qlc;this.oa=s_rlc;this.ka=a},s_rlc=new s_Ix(0,0,1),s_qlc=new s_Ix(9999,11,31);s_slc.prototype.getStartDate=function(){return this.oa};s_slc.prototype.contains=function(a){return a.valueOf()>=this.oa.valueOf()&&a.valueOf()<=this.ka.valueOf()};s_slc.prototype.iterator=function(){return new s_tlc(this)};var s_tlc=function(a){this.ka=a.getStartDate().clone();this.oa=Number(a.ka.Zd())};s_p(s_tlc,s_9g);
s_tlc.prototype.next=function(){if(Number(this.ka.Zd())>this.oa)throw s_8g;var a=this.ka.clone();this.ka.add(new s_Hx("d",1));return a};
var s_ulc=function(a,b){this.ka=a;this.oa=b||s_Rf()};s_ulc.prototype.Ld=function(){return this.oa};
s_ulc.prototype.Ca=function(a,b,c,d){b?(d=s_vg(this.Ld(),"TD"),d.colSpan=c?1:2,s_Pz(this,d,"\u00ab",this.ka+"-previousMonth"),a.appendChild(d),d=s_vg(this.Ld(),"TD"),d.colSpan=c?6:5,d.className=this.ka+"-monthyear",a.appendChild(d),d=s_vg(this.Ld(),"TD"),s_Pz(this,d,"\u00bb",this.ka+"-nextMonth"),a.appendChild(d)):(c=s_vg(this.Ld(),"TD"),c.colSpan=5,s_Pz(this,c,"\u00ab",this.ka+"-previousMonth"),s_Pz(this,c,"",this.ka+"-month"),s_Pz(this,c,"\u00bb",this.ka+"-nextMonth"),b=s_vg(this.Ld(),"TD"),b.colSpan=
3,s_Pz(this,b,"\u00ab",this.ka+"-previousYear"),s_Pz(this,b,"",this.ka+"-year"),s_Pz(this,b,"\u00bb",this.ka+"-nextYear"),d.indexOf("y")<d.indexOf("m")?(a.appendChild(b),a.appendChild(c)):(a.appendChild(c),a.appendChild(b)))};
s_ulc.prototype.wa=function(a,b){var c=s_vg(this.Ld(),"TD");c.colSpan=b?2:3;c.className=this.ka+"-today-cont";s_Pz(this,c,"Today",this.ka+"-today-btn");a.appendChild(c);c=s_vg(this.Ld(),"TD");c.colSpan=b?4:3;a.appendChild(c);c=s_vg(this.Ld(),"TD");c.colSpan=2;c.className=this.ka+"-none-cont";s_Pz(this,c,"None",this.ka+"-none-btn");a.appendChild(c)};var s_Pz=function(a,b,c,d){var e=[a.ka+"-btn"];d&&e.push(d);d=s_vg(a.Ld(),"BUTTON");d.className=e.join(" ");d.appendChild(s_tia(a.Ld(),c));b.appendChild(d)};
var s_Qz=function(a,b,c,d){s_Mr.call(this,c);this.Ba=b||s_Gx;this.Cc=this.Ba.Olb;this.Ye=new s_my("d",this.Ba);new s_my("dd",this.Ba);this.Og=new s_my("w",this.Ba);this.Jg=new s_my("d MMM",this.Ba);this.Qb=new s_my(s_oy.ZOa||"y",this.Ba);this.Af=new s_my(s_oy.Mia||"MMMM y",this.Ba);this.Ec=d||new s_ulc(this.Ti(),this.Ld());this.oa=new s_Ix(a);this.oa.d5=this.Ba.Kwa;this.oa.MIa(this.Ba.lT);this.ka=this.oa.clone();this.ka.setDate(1);this.wb="      ".split(" ");this.wb[this.Ba.fmb[0]]=this.Ti()+"-wkend-start";
this.wb[this.Ba.fmb[1]]=this.Ti()+"-wkend-end";this.Ua={};this.Oa=[];this.Yb=0};s_p(s_Qz,s_Mr);s_=s_Qz.prototype;s_.hJa=!0;s_.ogb=new s_slc;s_.qJa=!0;s_.rJa=!0;s_.oaa=!0;s_.pJa=!0;s_.Ucb=!1;s_.Tza=null;s_.mAa=null;s_.lAa=null;s_.kAa=null;s_.Mec=s_Lr.Cb();s_.Ti=function(){return"goog-date-picker"};var s_wlc=function(a){a.Ucb=!0;s_vlc(a);s_Rz(a)},s_ylc=function(a){a.qJa=!1;s_vlc(a);s_xlc(a);s_Rz(a)},s_zlc=function(a){s_I(a.ub,a.pJa);s_I(a.hb,a.oaa);s_I(a.we,a.pJa||a.oaa)};s_=s_Qz.prototype;
s_.s9a=function(){this.ka.add(new s_Hx("m",-1));s_Rz(this);s_Alc(this)};s_.v7=function(){this.ka.add(new s_Hx("m",1));s_Rz(this);s_Alc(this)};s_.z8c=function(){this.ka.add(new s_Hx("y",-1));s_Rz(this);s_Alc(this)};s_.ZTc=function(){this.ka.add(new s_Hx("y",1));s_Rz(this);s_Alc(this)};s_.VPb=function(){this.setDate(new s_Ix)};s_.Wab=function(){this.oaa&&this.setDate(null)};s_.getDate=function(){return this.oa&&this.oa.clone()};s_.setDate=function(a){s_Blc(this,a,!0)};
var s_Blc=function(a,b,c){var d=b==a.oa||b&&a.oa&&b.getFullYear()==a.oa.getFullYear()&&b.getMonth()==a.oa.getMonth(),e=b==a.oa||d&&b.getDate()==a.oa.getDate();a.oa=b&&new s_Ix(b);b&&(a.ka.set(a.oa),a.ka.setFullYear(a.oa.getFullYear()),a.ka.setDate(1));s_Rz(a);c&&a.dispatchEvent(new s_Clc("select",a,a.oa));e||a.dispatchEvent(new s_Clc("change",a,a.oa));d||s_Alc(a)},s_vlc=function(a){if(a.mAa){for(var b=a.mAa;b.firstChild;)b.removeChild(b.firstChild);a.Ec.Ca(b,a.Ucb,a.qJa,a.Ba.q$[0].toLowerCase());
if(a.Ucb){s_Sz(a,b,a.Ti()+"-previousMonth",a.s9a);var c=s_E(a.Ti()+"-previousMonth",b);c&&(s_Hm(c,"hidden",!0),c.tabIndex=-1);s_Sz(a,b,a.Ti()+"-nextMonth",a.v7);if(c=s_E(a.Ti()+"-nextMonth",b))s_Hm(c,"hidden",!0),c.tabIndex=-1;a.lAa=s_E(a.Ti()+"-monthyear",b)}else s_Sz(a,b,a.Ti()+"-previousMonth",a.s9a),s_Sz(a,b,a.Ti()+"-nextMonth",a.v7),s_Sz(a,b,a.Ti()+"-month",a.ygd),s_Sz(a,b,a.Ti()+"-previousYear",a.z8c),s_Sz(a,b,a.Ti()+"-nextYear",a.ZTc),s_Sz(a,b,a.Ti()+"-year",a.lhd),a.La=s_E(a.Ti()+"-month",
b),a.ob=s_Rf().tx(a.Ti()+"-year",b)}},s_Sz=function(a,b,c,d){b=s_E(c,b);s_Nr(a).listen(b,"click",function(e){e.preventDefault();d.call(this,e)})},s_xlc=function(a){if(a.kAa){var b=a.kAa;s_$f(b);a.Ec.wa(b,a.qJa);s_Sz(a,b,a.Ti()+"-today-btn",a.VPb);s_Sz(a,b,a.Ti()+"-none-btn",a.Wab);a.ub=s_E(a.Ti()+"-today-btn",b);a.hb=s_E(a.Ti()+"-none-btn",b);s_zlc(a)}};s_=s_Qz.prototype;
s_.Mn=function(a){s_Qz.Ac.Mn.call(this,a);s_G(a,this.Ti());var b=this.wa.Ke("TABLE",{role:"presentation"}),c=this.wa.Ke("THEAD"),d=this.wa.Ke("TBODY",{role:"grid"}),e=this.wa.Ke("TFOOT");d.tabIndex=0;this.Ic=d;this.we=e;var f=this.wa.Ke("TR",{role:"row"});f.className=this.Ti()+"-head";this.mAa=f;s_vlc(this);c.appendChild(f);this.Ca=[];for(var g=0;7>g;g++){f=s_vg(this.wa,"TR");this.Ca[g]=[];for(var h=0;8>h;h++){var k=s_vg(this.wa,0==h||0==g?"th":"td");0!=h&&0!=g||h==g?0!==g&&0!==h&&(s_Fm(k,"gridcell"),
k.setAttribute("tabindex","-1")):(k.className=0==h?this.Ti()+"-week":this.Ti()+"-wday",s_Fm(k,0==h?"rowheader":"columnheader"));f.appendChild(k);this.Ca[g][h]=k}d.appendChild(f)}f=s_vg(this.wa,"TR");f.className=this.Ti()+"-foot";this.kAa=f;s_xlc(this);e.appendChild(f);b.cellSpacing="0";b.cellPadding="0";b.appendChild(c);b.appendChild(d);b.appendChild(e);a.appendChild(b);s_Dlc(this);s_Rz(this);a.tabIndex=0};s_.Jl=function(){s_Qz.Ac.Jl.call(this);this.Mn(this.Ea())};
s_.qh=function(){s_Qz.Ac.qh.call(this);var a=s_Nr(this);a.listen(this.Ic,"click",this.uBc);a.listen(s_Elc(this,this.Ea()),"key",this.wBc)};s_.Gm=function(){s_Qz.Ac.Gm.call(this);this.Sa();for(var a in this.Ua)this.Ua[a].dispose();this.Ua={}};s_.create=s_Qz.prototype.Df;s_.Lb=function(){s_Qz.Ac.Lb.call(this);this.hb=this.ub=this.ob=this.lAa=this.La=this.kAa=this.mAa=this.we=this.Ic=this.Ca=null};
s_.uBc=function(a){if("TD"==a.target.tagName){var b,c=-2,d=-2;for(b=a.target;b;b=b.previousSibling,c++);for(b=a.target.parentNode;b;b=b.previousSibling,d++);a=this.Oa[d][c];this.ogb.contains(a)&&this.setDate(a.clone())}};
s_.wBc=function(a){switch(a.keyCode){case 33:a.preventDefault();var b=-1;break;case 34:a.preventDefault();b=1;break;case 37:a.preventDefault();var c=-1;break;case 39:a.preventDefault();c=1;break;case 38:a.preventDefault();c=-7;break;case 40:a.preventDefault();c=7;break;case 36:a.preventDefault();this.VPb();break;case 46:a.preventDefault();this.Wab();break;case 13:case 32:a.preventDefault(),s_Blc(this,this.oa,!0);default:return}this.oa?(a=this.oa.clone(),a.add(new s_Hx(0,b,c))):(a=this.ka.clone(),
a.setDate(1));this.ogb.contains(a)&&(s_Blc(this,a,!1),this.Mf.focus())};s_.ygd=function(a){a.stopPropagation();a=[];for(var b=0;12>b;b++)a.push(this.Ba.eaa[b]);s_Flc(this,this.La,a,this.BDc,this.Ba.eaa[this.ka.getMonth()])};s_.lhd=function(a){a.stopPropagation();a=[];for(var b=this.ka.getFullYear(),c=this.ka.clone(),d=-5;5>=d;d++)c.setFullYear(b+d),a.push(this.Qb.format(c));s_Flc(this,this.ob,a,this.WHc,this.Qb.format(this.ka))};
s_.BDc=function(a){a=Number(a.getAttribute("itemIndex"));this.ka.setMonth(a);s_Rz(this);this.La.focus&&this.La.focus()};s_.WHc=function(a){3==a.firstChild.nodeType&&(a=Number(a.getAttribute("itemIndex")),this.ka.setFullYear(this.ka.getFullYear()+a-5),s_Rz(this));this.ob.focus()};
var s_Flc=function(a,b,c,d,e){a.Sa();var f=s_vg(a.wa,"DIV");f.className=a.Ti()+"-menu";a.Wa=null;for(var g=s_vg(a.wa,"UL"),h=0;h<c.length;h++){var k=a.wa.Ke("LI",null,c[h]);k.setAttribute("itemIndex",h);c[h]==e&&(a.Wa=k);g.appendChild(k)}f.appendChild(g);f.style.left=b.offsetLeft+b.parentNode.offsetLeft+"px";f.style.top=b.offsetTop+"px";f.style.width=b.clientWidth+"px";a.La.parentNode.appendChild(f);a.Ka=f;a.Wa||(a.Wa=g.firstChild);a.Wa.className=a.Ti()+"-menu-selected";a.kc=d;b=s_Nr(a);b.listen(a.Ka,
"click",a.Id);b.listen(s_Elc(a,a.Ka),"key",a.Wd);b.listen(a.wa.He(),"click",a.Sa);f.tabIndex=0;f.focus()};s_Qz.prototype.Id=function(a){a.stopPropagation();this.Sa();this.kc&&this.kc(a.target)};
s_Qz.prototype.Wd=function(a){a.stopPropagation();var b=this.Wa;switch(a.keyCode){case 35:a.preventDefault();var c=b.parentNode.lastChild;break;case 36:a.preventDefault();c=b.parentNode.firstChild;break;case 38:a.preventDefault();c=b.previousSibling;break;case 40:a.preventDefault();c=b.nextSibling;break;case 13:case 9:case 0:a.preventDefault(),this.Sa(),this.kc(b)}c&&c!=b&&(b.className="",c.className=this.Ti()+"-menu-selected",this.Wa=c)};
s_Qz.prototype.Sa=function(){if(this.Ka){var a=s_Nr(this);a.Ce(this.Ka,"click",this.Id);a.Ce(s_Elc(this,this.Ka),"key",this.Wd);a.Ce(this.wa.He(),"click",this.Sa);s_dg(this.Ka);delete this.Ka}};
var s_Rz=function(a){if(a.Ea()){var b=a.ka.clone();b.setDate(1);a.lAa&&s_lg(a.lAa,a.Af.format(b));a.La&&s_lg(a.La,a.Ba.eaa[b.getMonth()]);a.ob&&s_lg(a.ob,a.Qb.format(b));var c=s_V6b(b);s_W6b(b);b.add(new s_Hx("m",-1));b.setDate(s_W6b(b)-(c-1));c=new s_Hx("d",1);a.Oa=[];for(var d=0;6>d;d++){a.Oa[d]=[];for(var e=0;7>e;e++){a.Oa[d][e]=b.clone();var f=b.getFullYear();b.add(c);0==b.getMonth()&&1==b.getDate()&&f++;b.setFullYear(f)}}s_Glc(a)}},s_Glc=function(a){if(a.Ea()){var b=a.ka.getMonth(),c=new s_Ix,
d=c.getFullYear(),e=c.getMonth();c=c.getDate();for(var f=6,g=0;6>g;g++){a.qJa?(s_lg(a.Ca[g+1][0],a.Og.format(a.Oa[g][0])),s_nh(a.Ca[g+1][0],a.Ti()+"-week")):(s_lg(a.Ca[g+1][0],""),s_nh(a.Ca[g+1][0],""));for(var h=0;7>h;h++){var k=a.Oa[g][h],l=a.Ca[g+1][h+1];l.id||(l.id=s_Usb(a.Mec));s_Fm(l,"gridcell");s_Km(l,a.Jg.format(k));var m=[a.Ti()+"-date"];a.ogb.contains(k)||m.push(a.Ti()+"-unavailable-date");k.getMonth()!=b&&m.push(a.Ti()+"-other-month");var n=(h+a.ka.s_+7)%7;a.wb[n]&&m.push(a.wb[n]);k.getDate()==
c&&k.getMonth()==e&&k.getFullYear()==d&&m.push(a.Ti()+"-today");a.oa&&k.getDate()==a.oa.getDate()&&k.getMonth()==a.oa.getMonth()&&k.getFullYear()==a.oa.getFullYear()&&(m.push(a.Ti()+"-selected"),a.Mf=l);a.Tza&&(n=a.Tza(k))&&m.push(n);k=a.Ye.format(k);s_lg(l,k);s_nh(l,m.join(" "))}4<=g&&(h=a.Ca[g+1][0].parentElement||a.Ca[g+1][0].parentNode,l=a.Oa[g][0].getMonth()==b,s_I(h,l||a.hJa),l||(f=Math.min(f,g)))}b=(a.hJa?6:f)+(a.rJa?1:0);a.Yb!=b&&(a.Yb<b&&a.dispatchEvent("gridSizeIncrease"),a.Yb=b)}},s_Alc=
function(a){var b=new s_Clc("changeActiveMonth",a,a.ka.clone());a.dispatchEvent(b)},s_Dlc=function(a){if(a.Ea()){if(a.rJa)for(var b=0;7>b;b++)s_lg(a.Ca[0][b+1],a.Cc[((b+a.ka.s_+7)%7+1)%7]);s_I(a.Ca[0][0].parentElement||a.Ca[0][0].parentNode,a.rJa)}},s_Elc=function(a,b){var c=s_va(b);c in a.Ua||(a.Ua[c]=new s_Kr(b));return a.Ua[c]},s_Clc=function(a,b,c){s_Ag.call(this,a,b);this.date=c};s_p(s_Clc,s_Ag);

s_f();

}catch(e){_DumpException(e)}
try{
var s_7pg=function(a){return a.replace(/_/g,"_1").replace(/,/g,"_2").replace(/:/g,"_3")};s_e("sy12b");

s_f();

}catch(e){_DumpException(e)}
try{
s_e("sy139");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s__P=function(a){this.ka=[];this.oa=s_Gx;if("number"==typeof a){11<a&&(a=10);if(4>a)var b=this.oa.q$[a];else 8>a?b=this.oa.A3[a-4]:(b=this.oa.jhb[a-8],b=b.replace("{1}",this.oa.q$[a-8]),b=b.replace("{0}",this.oa.A3[a-8]));s_5xg(this,b)}else s_5xg(this,a)},s_5xg=function(a,b){for(var c=!1,d="",e=0;e<b.length;e++){var f=b.charAt(e);if(" "==f)for(0<d.length&&(a.ka.push({text:d,count:0,haa:!1}),d=""),a.ka.push({text:" ",count:0,haa:!1});e<b.length-1&&" "==b.charAt(e+1);)e++;else if(c)"'"==f?e+1<b.length&&
"'"==b.charAt(e+1)?(d+="'",e++):c=!1:d+=f;else if(0<="GyMdkHmsSEDahKzZvQL".indexOf(f)){0<d.length&&(a.ka.push({text:d,count:0,haa:!1}),d="");var g=b.charAt(e);for(var h=e+1;h<b.length&&b.charAt(h)==g;)h++;g=h-e;a.ka.push({text:f,count:g,haa:!1});e+=g-1}else"'"==f?e+1<b.length&&"'"==b.charAt(e+1)?(d+="'",e++):c=!0:d+=f}0<d.length&&a.ka.push({text:d,count:0,haa:!1});b=!1;for(c=0;c<a.ka.length;c++)s_6xg(a.ka[c])?!b&&c+1<a.ka.length&&s_6xg(a.ka[c+1])&&(b=!0,a.ka[c].haa=!0):b=!1};
s__P.prototype.parse=function(a,b,c){return s_7xg(this,a,b,c||0,!1)};
var s_8xg=function(a,b,c){return s_7xg(a,b,c,0,!0)},s_7xg=function(a,b,c,d,e){for(var f=new s_9xg,g=[d],h=-1,k=0,l=0,m=0;m<a.ka.length;m++)if(0<a.ka[m].count)if(0>h&&a.ka[m].haa&&(h=m,k=d,l=0),0<=h){var n=a.ka[m].count;if(m==h&&(n-=l,l++,0==n))return 0;s_$xg(a,b,g,a.ka[m],n,f)||(m=h-1,g[0]=k)}else{if(h=-1,!s_$xg(a,b,g,a.ka[m],0,f))return 0}else{h=-1;if(" "==a.ka[m].text.charAt(0)){if(n=g[0],s_ayg(b,g),g[0]>n)continue}else if(b.indexOf(a.ka[m].text,g[0])==g[0]){g[0]+=a.ka[m].text.length;continue}return 0}a:{if(null==
c)throw Error("xh");void 0!=f.era&&void 0!=f.year&&0==f.era&&0<f.year&&(f.year=-(f.year-1));void 0!=f.year&&c.setFullYear(f.year);a=c.getDate();c.setDate(1);void 0!=f.month&&c.setMonth(f.month);void 0!=f.day?c.setDate(f.day):(b=s_H1b(c.getFullYear(),c.getMonth()),c.setDate(a>b?b:a));"function"===typeof c.setHours&&(void 0==f.hours&&(f.hours=c.getHours()),void 0!=f.Aa&&0<f.Aa&&12>f.hours&&(f.hours+=12),c.setHours(f.hours));"function"===typeof c.setMinutes&&void 0!=f.minutes&&c.setMinutes(f.minutes);
"function"===typeof c.setSeconds&&void 0!=f.ka&&c.setSeconds(f.ka);"function"===typeof c.setMilliseconds&&void 0!=f.oa&&c.setMilliseconds(f.oa);if(e&&(void 0!=f.year&&f.year!=c.getFullYear()||void 0!=f.month&&f.month!=c.getMonth()||void 0!=f.day&&f.day!=c.getDate()||24<=f.hours||60<=f.minutes||60<=f.ka||1E3<=f.oa))c=!1;else{void 0!=f.wa&&(e=c.getTimezoneOffset(),c.setTime(c.getTime()+6E4*(f.wa-e)));f.Ba&&(e=new Date,e.setFullYear(e.getFullYear()-80),c.getTime()<e.getTime()&&c.setFullYear(e.getFullYear()+
100));if(void 0!=f.kka)if(void 0==f.day)f=(7+f.kka-c.getDay())%7,3<f&&(f-=7),e=c.getMonth(),c.setDate(c.getDate()+f),c.getMonth()!=e&&c.setDate(c.getDate()+(0<f?-7:7));else if(f.kka!=c.getDay()){c=!1;break a}c=!0}}return c?g[0]-d:0},s_6xg=function(a){if(0>=a.count)return!1;var b="MydhHmsSDkK".indexOf(a.text.charAt(0));return 0<b||0==b&&3>a.count},s_ayg=function(a,b){(a=a.substring(b[0]).match(/^\s+/))&&(b[0]+=a[0].length)},s_$xg=function(a,b,c,d,e,f){s_ayg(b,c);var g=c[0],h=d.text.charAt(0),k=-1;
if(s_6xg(d))if(0<e){if(g+e>b.length)return!1;k=s_byg(a,b.substring(0,g+e),c)}else k=s_byg(a,b,c);switch(h){case "G":return k=s_cyg(b,c,a.oa.shb),0<=k&&(f.era=k),!0;case "M":case "L":a:{d=k;if(0>d){d=s_cyg(b,c,a.oa.Yxa.concat(a.oa.eaa).concat(a.oa.HOa).concat(a.oa.Nlb));if(0>d){f=!1;break a}f.month=d%12}else f.month=d-1;f=!0}return f;case "E":return d=s_cyg(b,c,a.oa.WOa),0>d&&(d=s_cyg(b,c,a.oa.IOa)),0>d?f=!1:(f.kka=d,f=!0),f;case "a":return k=s_cyg(b,c,a.oa.Sgb),0<=k&&(f.Aa=k),!0;case "y":a:{if(0>
k){var l=b.charAt(c[0]);if("+"!=l&&"-"!=l){f=!1;break a}c[0]++;k=s_byg(a,b,c);if(0>k){f=!1;break a}"-"==l&&(k=-k)}l||2!=c[0]-g||2!=d.count?f.year=k:(a=k,b=(new Date).getFullYear()-80,c=b%100,f.Ba=a==c,a+=100*Math.floor(b/100)+(a<c?100:0),f.year=a);f=!0}return f;case "Q":return 0>k?(d=s_cyg(b,c,a.oa.Ilb),0>d&&(d=s_cyg(b,c,a.oa.Klb)),0>d?f=!1:(f.month=3*d,f.day=1,f=!0)):f=!1,f;case "d":return 0<=k&&(f.day=k),!0;case "S":return a=c[0]-g,f.oa=3>a?k*Math.pow(10,3-a):Math.round(k/Math.pow(10,a-3)),!0;case "h":12==
k&&(k=0);case "K":case "H":case "k":return 0<=k&&(f.hours=k),!0;case "m":return 0<=k&&(f.minutes=k),!0;case "s":return 0<=k&&(f.ka=k),!0;case "z":case "Z":case "v":b.indexOf("GMT",c[0])==c[0]&&(c[0]+=3);a:if(c[0]>=b.length)f.wa=0,f=!0;else{d=1;switch(b.charAt(c[0])){case "-":d=-1;case "+":c[0]++}g=c[0];k=s_byg(a,b,c);if(0>k)f=!1;else{if(c[0]<b.length&&":"==b.charAt(c[0])){l=60*k;c[0]++;k=s_byg(a,b,c);if(0>k){f=!1;break a}l+=k}else l=k,l=24>l&&2>=c[0]-g?60*l:l%100+l/100*60;f.wa=-(l*d);f=!0}}return f;
default:return!1}},s_byg=function(a,b,c){if(a.oa.aPa){for(var d=[],e=c[0];e<b.length;e++){var f=b.charCodeAt(e)-a.oa.aPa;d.push(0<=f&&9>=f?String.fromCharCode(f+48):b.charAt(e))}b=d.join("")}else b=b.substring(c[0]);a=b.match(/^\d+/);if(!a)return-1;c[0]+=a[0].length;return parseInt(a[0],10)},s_cyg=function(a,b,c){var d=0,e=-1;a=a.substring(b[0]).toLowerCase();for(var f=0;f<c.length;f++){var g=c[f].length;g>d&&0==a.indexOf(c[f].toLowerCase())&&(e=f,d=g)}0<=e&&(b[0]+=d);return e},s_9xg=function(){};

s_f();

}catch(e){_DumpException(e)}
try{
var s_dyg=function(){var a={};a=(a.OouJcb="cd_min",a.rzG2be="cd_max",a);var b=s_Ab("HjtPBb");if(b)for(var c in a){var d=s_Ab(c);b.value=b.value.replace(new RegExp("("+a[c]+":)([^,]*)"),"$1"+s_7pg(d.value).replace(/^\s+|\s+$/g,""))}},s_eyg=function(a,b){a.Tza=b};s_e("Uuupec");
var s_fyg=s_L("Uuupec");
var s_gyg=s_D1b.q$[3],s_0P=function(a){s_g.call(this,a.Ja);this.wa=this.oa=this.Kb=this.ka=null;this.Ba=!0;this.Ca=this.getData("m").Ab()};s_m(s_0P,s_g);s_0P.Fa=s_g.Fa;s_0P.prototype.Eb=function(){this.YM();s_Hg(window,"resize",this.Aa)};
var s_hyg=function(a,b){var c=new Date,d=new s__P(s_gyg);b=b.value.trim();if(0==b.length||s_8xg(d,b,c)!=b.length)a.wa.Wab();else{a.Ba=!1;try{a.wa.setDate(c)}finally{a.Ba=!0}}},s_iyg=function(a,b){var c=s_E("qomYCd",a.Kb);s_sh(c,"KbfSHd","OouJcb"!=b.id);s_Ii(function(){s_G(c,"lRiKjb");s_Hb(function(){s_qh(c,"lRiKjb")})},150)},s_jyg=function(){var a=new Date(Date.now());a.setDate(28);var b,c=new Date(Date.now());return function(d){if(!b)a:{var e=s_E("goog-date-picker-head");if(e&&(e=s_Vf("goog-date-picker-btn",
e))&&1<e.length){b=e[1];break a}b=null}b&&s_sh(b,"suap3e",Number(a)<=Number(d));return Number(d)<=Number(c)?null:"suap3e"}},s_lyg=function(a){var b=s_4f("DIV","UfY8P");s_E("NwEGxd",a.Kb).appendChild(b);var c=new s_Qz;s_ylc(c);c.pJa=!1;c.ub&&s_zlc(c);c.hJa=!0;s_Rz(c);c.oaa=!0;c.hb&&s_zlc(c);c.Cc=c.Ba.Lia;s_Dlc(c);s_wlc(c);s_eyg(c,s_jyg());c.Df(b);a.wa=c;var d=s_E("Gwgzqd",a.Kb),e=s_E("Ru1Ao",a.Kb);b=s_Ab("OouJcb");var f=s_Ab("rzG2be");s_F(c,"select",function(){var g=a.wa.getDate();if(a.Ba&&g){var h=
new s_my(s_gyg.replace(/yy/,"y"));a.ka.value=h.format(g);"OouJcb"==a.ka.id?s_Sf("rzG2be").focus():a.ka.focus()}});s_F(a.Kb,"keyup",function(g){27==g.keyCode&&a.YM()});s_F(d,"keydown",function(g){9==g.keyCode&&g.shiftKey&&(g.preventDefault(),e.focus())});s_F(e,"keydown",function(g){9!=g.keyCode||g.shiftKey||(g.preventDefault(),d.focus())});s_F(e,"click",function(){for(var g=[s_Ab("OouJcb"),s_Ab("rzG2be")],h=new Date,k=new s__P(s_gyg),l=new s_my(s_gyg.replace(/yy/,"y")),m=0;m<g.length;m++){var n=g[m],
p=n.value.trim();0!=p.length&&s_8xg(k,p,h)==p.length&&(n.value=l.format(h))}});s_kyg(a,b);s_kyg(a,f);s_F(window,"resize",function(){return a.Aa()})};
s_0P.prototype.Aa=function(){if(this.Kb){var a=this.Kb,b=Math.max(s_E("tmDYm",a).clientWidth,s_E("iWBKNe",a).clientWidth),c=s_sr()?"right":"left",d=s_E("J6UZg",a),e=s_Wh(document.body||document.documentElement),f=s_Wh(d),g=f.width+b;g<e.width?(d.style.width=g+"px",s_E("NwEGxd",a).style[c]=b+"px",s_qh(d,"QIQ7Cc")):(d.style.width=e.width+"px",s_E("NwEGxd",a).style[c]="0",s_G(d,"QIQ7Cc"));this.Ca?(a=s_wt(0,!0),s_Qh(d)+f.height<=a?d.style.top="":d.style.top=Math.max(0,a-f.height)+"px"):d.style.top="0"}};
var s_kyg=function(a,b){s_F(b,"keyup",function(c){s_hyg(a,b);27==c.keyCode&&a.YM()})};s_0P.prototype.HQ=function(a){this.ka=a=a.Va.el();s_iyg(this,a);s_hyg(this,a)};s_0P.prototype.YM=function(){if(this.oa){var a=s_Ab("top_nav");a:{for(var b=this.oa.parentElement;b&&b!=a;b=b.parentElement)if(b.hasAttribute("role")){a=b;break a}a=null}a.focus();this.oa=null}this.Kb&&(this.Kb.style.display="none",this.ka=null)};s_0P.prototype.Efd=function(a){(a=a.Va.el())&&s_myg(this,a)};
var s_myg=function(a,b){a.oa=b;a.Kb||(b=s_E("n5Ug4b",b.parentElement),s_8f(s_Ab("top_nav"),b),b.style.display="block",a.Kb=b,s_Ya(a.Kb,a.Ha().el()),s_lyg(a));a.Kb.style.display="block";a.Aa();var c=s_Ab("OouJcb");s_hyg(a,c);s_Hb(function(){c.focus()})};s_0P.prototype.X0=function(){s_dyg()};s_0P.prototype.l9=function(){s_dyg();s_Ab("T3kYXe").submit()};s_N(s_0P.prototype,"hNEEAb",function(){return this.l9});s_N(s_0P.prototype,"zbvklb",function(){return this.X0});s_N(s_0P.prototype,"EEGHee",function(){return this.Efd});
s_N(s_0P.prototype,"xp3IKd",function(){return this.YM});s_N(s_0P.prototype,"daRB0b",function(){return this.HQ});s_P(s_fyg,s_0P);

s_f();

}catch(e){_DumpException(e)}
try{
var s_JFg=function(a){if(a.oa){var b=a.oa,c=a.Ta("RYUcpc");c.size()?(s_Sd(c.el(),b),s_lg(c.el(),b||"")):(c=a.Ta("zgnjS"),c.size()&&(s_fi(c,"input").el().value=b));s_H(a.Ha().el(),"visibility",b?"":"hidden");a.Aa.hide();a.wa.toggle(!!a.ka);a.Ba.toggle(!a.ka)}},s_KFg=function(a,b){var c;return s_o(function(d){if(1==d.ka)return a.wa.Je("data-ved"),a.Ea("bVp1N").Je("data-ved"),a.Ea("RgELLe").Je("data-ved"),a.Ea("P8lkFb").Je("data-ved"),a.Ta("EcD0F").Je("data-ved"),a.ka=b,s_n(d,a.oa,2);c=d.oa;var e=d.return,
f=s_FFg(a);c.oa=f;s_JFg(c);return e.call(d,void 0)})};s_e("XEVFK");
var s_LFg=function(a){s_y(this,a,0,-1,null,null)};s_p(s_LFg,s_h);
var s_MFg=function(a){s_g.call(this,a.Ja);this.Ca=this.Ea("Sx9Kwc").el();this.Ia=a.controller.QB;this.ka=a.controller.d6c;this.Ba=this.Ea("Sy6N1c");this.Ga=this.Ea("OGvssd");this.Ka=this.Ea("tqp7ud").el();this.oa=new s_LFg;this.Aa=!1;this.Da=this.wa=null};s_m(s_MFg,s_g);s_MFg.Fa=function(){return{controller:{QB:"Sx9Kwc",d6c:"b0t70b"}}};
s_MFg.prototype.show=function(a,b,c){var d=this;return s_o(function(e){if(1==e.ka)return s_n(e,s_NFg(d,a,b),2);if(3!=e.ka){var f=c||new s_LFg;d.oa=f;d.Aa=!1;return s_n(e,s_OFg(d),3)}d.Ia.Zf(d.Ka);d.wa=b.HCa;s_Q([new s_K(d.Ca,"show"),new s_K(b.HCa,"show")]);s_Kc(e)})};s_MFg.prototype.zqa=function(){var a=[this.Ca];this.wa&&(a.push(this.wa),this.wa=null);s_Q(a.map(function(b){return new s_K(b,"hide")}))};
var s_NFg=function(a,b,c){return s_o(function(d){if(1==d.ka)return a.Da=b,s_n(d,s_KFg(a.ka,b),2);var e=a.ka;e.wa.setData("ved",c.Gkc);e.Ea("bVp1N").setData("ved",c.ffd);c.yTb&&e.Ea("RgELLe").setData("ved",c.yTb);c.zTb&&e.Ea("P8lkFb").setData("ved",c.zTb);c.ATb&&e.Ta("EcD0F").setData("ved",c.ATb);s_Kc(d)})},s_OFg=function(a){var b;return s_o(function(c){if(1==c.ka){if(a.Aa)return c.return();s_z(a.oa,1)?(b=s_k(a.oa,1)||"",a.Ba.Nb(b).show(),a.Ga.Rb("bgB4Dc")):(a.Ba.hide(),a.Ga.Ob("bgB4Dc"));var d=!!s_A(a.oa,
7);a.ka.Ea("RgELLe").toggle(!d);d=!!s_A(a.oa,8);a.ka.Ea("P8lkFb").toggle(!d);return s_n(c,a.ka.setup(),2)}a.Aa=!0;s_Kc(c)})};s_N(s_MFg.prototype,"SlAvWb",function(){return this.zqa});s_P(s_nCa,s_MFg);

s_f();

}catch(e){_DumpException(e)}
try{
s_e("ptS8Ie");
s_bc(s_fk);

s_f();

}catch(e){_DumpException(e)}
try{
s_e("sy12d");

s_f();

}catch(e){_DumpException(e)}
try{
s_e("sy148");
var s_PFg=function(a){s_y(this,a,0,-1,null,null)};s_p(s_PFg,s_h);s_PFg.prototype.$h=function(){return s_k(this,1)};var s_QFg=function(a){var b=new s_PFg;return s_i(b,1,a)};

s_f();

}catch(e){_DumpException(e)}
try{
s_e("sy146");
var s_VQ=function(a){s_y(this,a,0,-1,null,null)};s_p(s_VQ,s_h);

s_f();

}catch(e){_DumpException(e)}
try{
var s_SPb=function(a){var b=a.oa[a.ka],c=a.oa[a.ka+1],d=a.oa[a.ka+2],e=a.oa[a.ka+3];a.ka+=4;return b<<0|c<<8|d<<16|e<<24};s_e("syfe");
var s_Gv=function(a){s_y(this,a,0,-1,null,null)};s_p(s_Gv,s_h);s_Gv.prototype.Ya="TyFfQb";var s_Hv=function(a){return s_B(a,1)},s_TPb=function(a,b){s_ic(a,1,b)},s_Iv=function(a){return s_j(a,s_Dv,2)};

s_f();

}catch(e){_DumpException(e)}
try{
s_e("sy149");
var s_WQ=function(a){s_y(this,a,0,-1,null,null)};s_p(s_WQ,s_h);

s_f();

}catch(e){_DumpException(e)}
try{
s_e("sy147");

s_f();

}catch(e){_DumpException(e)}
try{
var s_RFg=function(a){s_y(this,a,0,-1,null,null)};s_p(s_RFg,s_h);s_RFg.prototype.oM=function(){return s_j(this,s_Gv,1)};var s_SFg=function(a){s_y(this,a,0,-1,null,null)};s_p(s_SFg,s_h);s_SFg.prototype.Yv=function(){return s_j(this,s_Gv,1)};var s_TFg=function(a){s_y(this,a,0,-1,null,null)};s_p(s_TFg,s_h);s_TFg.prototype.Ya="xt0Ntc";s_e("syt");
var s_UFg=function(a){s_y(this,a,0,-1,null,null)};s_p(s_UFg,s_h);s_UFg.prototype.getContext=function(){return s_j(this,s_VQ,2)};
var s_VFg=new s_ec("uYKSof",s_TFg,[{key:s_nj,value:!0}]);

s_f();

}catch(e){_DumpException(e)}
try{
var s_vv=function(a,b,c){c=void 0===c?!1:c;s_RNb.set(a,b);c&&s_SNb.add(a)};s_e("sy1b");
var s_RNb=new Map,s_SNb=new Set;
s_vv("xTddWe","web/AssistantContextualActionsService/GetReminder");s_vv("mjl6Ed","web/AssistantContextualActionsService/SetReminder",!0);
s_vv("w4tIkd","retry/AwxEmbeddedSignupService/CreateInitialDraftEntities",!0);s_vv("EV3Gff","retry/AwxEmbeddedSignupService/ValidateCreativeInput",!0);s_vv("Sg6Kge","retry/AwxEmbeddedSignupService/SaveUserInput",!0);s_vv("E9Hx0b","retry/AwxEmbeddedSignupService/ActivateExpressAccount",!0);
s_vv("WxyiUd","retry/CameosService/RecordView",!0);s_vv("sFR9wd","retry/CameosService/GetWatchView");
s_vv("Fws7If","noretry/ResponseService/Write",!0);
s_vv("NNCyS","retry/ContributionsService/DeleteReview",!0);s_vv("gBIzsb","retry/ContributionsService/WriteHelpfulVote",!0);s_vv("TTP4dc","retry/ContributionsService/WriteReaction",!0);s_vv("ixL2ae","retry/ContributionsService/WriteReactions",!0);s_vv("OlKCS","retry/ContributionsService/WriteReview",!0);
s_vv("AouTef","retry/FeedbackService/SubmitFeedback",!0);
s_vv("fATePe","web/GeoFulfillmentService/GetBatchLocalPosts");s_vv("pHfwtf","retry/GeoFulfillmentService/GetCarsForSale");s_vv("aKDYM","web/GeoFulfillmentService/GetLocalCategoricalFullList");s_vv("syGzdc","web/GeoFulfillmentService/GetLocalPosts");s_vv("sAvCCe","web/GeoFulfillmentService/GetLocalShoppingPopularProducts");s_vv("Nlcj9e","web/GeoFulfillmentService/GetLocalVisualSearchImmersive");s_vv("r738of","web/GeoFulfillmentService/GetPlacesheet");s_vv("fH7j4","web/GeoFulfillmentService/GetSingleLocalPost");
s_vv("Delhhc","web/HotelApiService/GetFormattedHotelResults");s_vv("sE2oo","web/HotelApiService/GetHighlightsModule");s_vv("K4Poce","web/HotelApiService/GetHotelDeepDives");s_vv("A9JUAf","web/HotelApiService/GetHotelEntity");s_vv("dNTbAb","web/HotelApiService/GetHotelPriceData");s_vv("Np63mc","web/HotelApiService/GetHotelResults");s_vv("zLLiFc","web/HotelApiService/GetHotelReviews");s_vv("LixoIc","web/HotelApiService/GetHotelServiceData");s_vv("HsnkEf","web/HotelApiService/GetRoomTypes");
s_vv("UPgwmc","retry/RecordUserSettingsService/RecordUserSettings",!0);
s_vv("dD0MFd","web/PrivateLocalSearchUiDataService/GetLocalBoqProxy");s_vv("Cbqgbe","web/PrivateLocalSearchUiDataService/GetWebResults");s_vv("tx3tJf","noretry/PrivateLocalSearchUiDataService/SynchronizeBusinessCallsSignal");
s_vv("b3wJRc","retry/MapsActivityService/MapsActivityPlaceHistoryEdit",!0);
s_vv("xjTp7e","retry/MapsEntityListService/CreateList",!0);s_vv("Q1IQ3d","retry/MapsEntityListService/CreateListItem",!0);s_vv("b1t4af","retry/MapsEntityListService/DeleteListItem",!0);s_vv("KmQLI","retry/MapsEntityListService/UpdateListVisibility",!0);
s_vv("PgNuqb","retry/MapsLocalPostProxyService/DeleteLocalPost",!0);
s_vv("KMgE4e","web/MapsUgcEditService/VoteOnEdit",!0);
s_vv("pt0Ypf","retry/MapsFe/WriteLocalAction",!0);
s_vv("Efyqsb","web/MediaService/GetOnboarding");s_vv("raJytb","retry/MediaService/GetSuggestions");
s_vv("XULD0d","retry/MerchantProfileService/GetUnlockDisplay");s_vv("jb01E","retry/MerchantProfileService/GetPrivateProfilePreview");
s_vv("z6PIae","retry/MindsearchFrontendService/GetAnswers");s_vv("OxkJgc","retry/MindsearchFrontendService/SubmitAnswer",!0);s_vv("FBpFpf","retry/MindsearchFrontendService/SubmitQuestion",!0);
s_vv("iqgU9e","web/PrivateMediaSubsService/GetBuyFlowParams");s_vv("pmp0Hf","web/PrivateMediaSubsService/GetEligibility");s_vv("FwBeaf","web/PrivateMediaSubsService/GetSku");s_vv("xbuZ4d","web/PrivateMediaSubsService/GetUserConsent");s_vv("qwdCKd","web/PrivateMediaSubsService/GetUserProviderInfo");s_vv("wzTUk","web/PrivateMediaSubsService/SynchronizeCreateOrLinkAccount");
s_vv("jtbple","noretry/PrivateScsrModelServingService/GetSampleData");
s_vv("ff8SWb","retry/PromoThrottlerService/RecordPromoState",!0);
s_vv("O5EW0d","retry/SearchApiService/GetConversionFormula");s_vv("jm3juf","web/SearchApiService/GetDoodle");s_vv("TSggue","web/SearchApiService/GetFeatureBy1ns");s_vv("IoX9Ib","web/SearchApiService/GetGeoEntity");s_vv("Jn4fke","web/SearchApiService/GetGeoResult");s_vv("C7WzOe","web/SearchApiService/GetGeoVerticalPage");s_vv("BFwGHf","web/SearchApiService/GetMovieTags");s_vv("LLrS9e","web/SearchApiService/GetPartialGeoEntity");s_vv("FQSOJf","web/SearchApiService/GetProductDetails");
s_vv("uYKSof","retry/SearchApiService/GetShortenedKpSharingUrl");s_vv("OMkjQb","web/SearchApiService/GetSingleSetPage");s_vv("CToa8e","retry/SearchApiService/GetTranslation");
s_vv("da5pcf","web/SimonService/RegisterSimonAction");
s_vv("QlDA8e","retry/RecordSubscriptionsService/RecordSubscriptions",!0);
s_vv("OWzhof","retry/SugcReviewService/CreateSugcMerchantReview",!0);
s_vv("ckVzi","noretry/EditService/SubmitEdit",!0);
s_vv("w3cRmb","web/TravelAdvisoryService/Subscribe",!0);s_vv("DByyBd","web/TravelAdvisoryService/Unsubscribe",!0);
s_vv("IHXYOd","noretry/UgkContributionsService/WriteFactualFeedback",!0);
s_vv("kNHd0e","retry/UserFeedbackService/UpdateUserFeedback",!0);

s_f();

}catch(e){_DumpException(e)}
try{
s_e("syex");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_UNb=function(a){return s_TNb("GET",a,null,void 0).then(function(b){return b.responseText})},s_TNb=function(a,b,c,d){var e=d||{},f=s_eXa();return s_8a(new s_Mg(function(g,h){var k;try{f.open(a,b,!0)}catch(n){h(new s_wv("Error opening XHR: "+n.message,b,f))}f.onreadystatechange=function(){if(4==f.readyState){s_Ia.clearTimeout(k);var n;!(n=s_cXa(f.status))&&(n=0===f.status)&&(n=s_oja(b),n=!("http"==n||"https"==n||""==n));n?g(f):h(new s_VNb(f.status,b,f))}};f.onerror=function(){h(new s_wv("Network error",
b,f))};if(e.headers){for(var l in e.headers){var m=e.headers[l];null!=m&&f.setRequestHeader(l,m)}m=e.headers["Content-Type"]}l=s_Ia.FormData&&c instanceof s_Ia.FormData;"POST"!=a||void 0!==m||l||f.setRequestHeader("Content-Type","application/x-www-form-urlencoded;charset=utf-8");e.withCredentials&&(f.withCredentials=e.withCredentials);e.responseType&&(f.responseType=e.responseType);e.mimeType&&f.overrideMimeType(e.mimeType);0<e.ueb&&(k=s_Ia.setTimeout(function(){f.onreadystatechange=s_Na;f.abort();
h(new s_WNb(b,f))},e.ueb));try{f.send(c)}catch(n){f.onreadystatechange=s_Na,s_Ia.clearTimeout(k),h(new s_wv("Error sending XHR: "+n.message,b,f))}}),function(g){g instanceof s_Pg&&f.abort();throw g;})},s_wv=function(a,b,c){s_aa.call(this,a+", url="+b);this.url=b;this.rI=c};s_p(s_wv,s_aa);s_wv.prototype.name="XhrError";var s_VNb=function(a,b,c){s_wv.call(this,"Request Failed, status="+a,b,c);this.status=a};s_p(s_VNb,s_wv);s_VNb.prototype.name="XhrHttpError";
var s_WNb=function(a,b){s_wv.call(this,"Request timed out",a,b)};s_p(s_WNb,s_wv);s_WNb.prototype.name="XhrTimeoutError";

s_f();

}catch(e){_DumpException(e)}
try{
var s_YNb=function(a){return s_XNb(a,"gwsclient")},s_XNb=function(a,b){var c=a.Ci(),d=c.toString();if(!s_RNb.has(d))throw c=Error("le"),c.details={id:d},s_Ka(c,{Be:c.details}),c;var e=s_SNb.has(d);a=a.zA().Gc();var f=s_ZNb(),g=s_RNb.get(d);f=new s_Ra(f+"/httpservice/"+g);s_Bdb(f.searchParams);s__Nb(f.searchParams);e?(f.searchParams.set("fmt","jspb"),f.searchParams.set("xsrf",s_0Nb(d))):f.searchParams.set("reqpld",a);f.searchParams.set("msc",b);d=f.toString();b={xLa:")]}'\n\n",withCredentials:s_1Nb()};
e=e?s_2Nb(d,a,b):s_3Nb(d,b);var h=c.kCa();return e.then(function(k){return new h(k)})},s_0Nb=function(a){var b=google.xsrf?google.xsrf[a]:void 0;if(!b)throw b=Error("me"),b.details={id:a},s_Ka(b,{Be:b.details}),b;return b},s_4Nb=function(a,b){b&&b.xLa&&(b=b.xLa,s_od(a,b)&&(a=a.substring(b.length)));return JSON.parse(a)},s_2Nb=function(a,b,c){return s_TNb("POST",a,b,c).then(function(d){return s_4Nb(d.responseText,c)})},s_3Nb=function(a,b){return s_TNb("GET",a,null,b).then(function(c){return s_4Nb(c.responseText,
b)})};s_e("syey");
var s__Nb=function(){},s_ZNb=function(){return""},s_1Nb=function(){return!1};

s_f();

}catch(e){_DumpException(e)}
try{
var s_fTb=function(a){var b=!1,c=!1;a.then(function(){return b=!0},function(){return c=!0});return new Promise(function(d,e){for(var f=[],g=50;950>g;g+=50)f.push(setTimeout(function(){f.shift();b?d():(c||0===f.length)&&e(c?1:2);if(b||c||0===f.length)for(var h=s_b(f),k=h.next();!k.done;k=h.next())clearTimeout(k.value)},g))})};s_e("syg9");

s_f();

}catch(e){_DumpException(e)}
try{
var s_XFg=function(a){a=void 0===a?null:a;var b=new s_WFg;a=google.getEI(a);return s_i(b,1,a)},s_YFg=function(a){return(a=s_Ta(a))?s_QFg(a):null},s_WFg=function(a){s_y(this,a,0,-1,null,null)};s_p(s_WFg,s_h);s_e("sy14a");

s_f();

}catch(e){_DumpException(e)}
try{
var s_1Fg=function(a){a=void 0===a?{}:a;var b=s_ZFg(),c=s_XFg(a.targetElement);s_l(b,9,c);if(a.graftType){c=a.graftType;var d=s_Ta(a.targetElement);if(!d)throw Error("Ah");var e=new s_zi;s_wma(e,c,d);c=s_Ci(e);c=s__Fg(c);s_l(b,12,c)}a.triggerElement&&((c=(c=google.getLEI(a.triggerElement))?s_0Fg(c):null)&&s_l(b,10,c),(a=s_YFg(a.triggerElement))&&s_l(b,11,a));return b},s_2Fg=function(a){s_y(this,a,0,-1,null,null)};s_p(s_2Fg,s_h);
var s_0Fg=function(a){var b=new s_2Fg;return s_i(b,1,a)},s_3Fg=function(a){s_y(this,a,0,-1,null,null)};s_p(s_3Fg,s_h);var s__Fg=function(a){var b=new s_3Fg;return s_i(b,1,a)};s_e("sy14b");
var s_ZFg=function(){return new s_VQ};

s_ZFg=function(){return new s_VQ([null,[[48,"1"]]])};

s_f();

}catch(e){_DumpException(e)}
try{
var s_5Fg=function(a){var b=new s_Gv;s_TPb(b,a);a=new s_RFg;s_l(a,1,b);b=new s_UFg;s_l(b,1,a);s_4Fg(b);return s_YNb(s_VFg.Cb(b)).then(function(c){try{var d=s_Hv(s_j(c,s_SFg,1).Yv())}catch(e){}if(!d)throw d=Error("Bh"),c={res:c.Gc()},s_Ka(d,{Be:c}),d.details=c,d;return d})},s_4Fg=function(a){var b=s_1Fg();s_l(a,2,b)};s_e("sy14c");

s_f();

}catch(e){_DumpException(e)}
try{
var s_6Fg=function(a,b){var c;return s_o(function(d){if(1==d.ka){if(!b.XIa)return d.zc(0);s_i(a.ka,2,b.XIa);return s_n(d,a.oa,3)}c=d.oa;var e=s_FFg(a);c.oa=e;s_JFg(c);return s_n(d,void 0,0)})},s_8Fg=function(a,b){var c,d;s_o(function(e){switch(e.ka){case 1:return s_Lc(e,2),s_n(e,b,4);case 4:return c=e.oa,s_n(e,s_6Fg(a,c),5);case 5:s_Mc(e,0);break;case 2:d=s_Nc(e);if(!("undefined"!=typeof s_7Fg&&d instanceof s_7Fg))throw d;s_Kc(e)}})},s_7Fg=function(){var a=Error.apply(this,arguments);this.message=
a.message;"stack"in a&&(this.stack=a.stack)};s_m(s_7Fg,Error);var s_9Fg=function(a,b,c,d,e){var f;s_o(function(g){if(1==g.ka)return f=d.then(function(h){var k;if(b.oM()!==(null==(k=a.Da)?void 0:k.oM()))throw new s_7Fg;return h}),s_n(g,a.show(b,c,e),2);s_8Fg(a.ka,f);s_Kc(g)})};s_e("Xrogfe");
var s_$Fg=function(a){s_y(this,a,0,-1,null,null)};s_p(s_$Fg,s_h);s_$Fg.prototype.Ya="B34zmc";
var s_aGg=function(a){s_g.call(this,a.Ja);this.wa=a.service.share;a=a.Na.efd;var b;this.oa=null!=(b=s_j(a,s_LFg,2))?b:new s_LFg;this.ka=null==a?void 0:s_j(a,s_EFg,1);this.Ca={HCa:this.Ea("PHQQPc").el(),Gkc:this.Ea("k3Pg4").getData("ved").Ra(),ffd:this.Ea("IyZ18e").getData("ved").Ra(),yTb:this.Ta("NlZIeb").getData("ved").Ra(null),zTb:this.Ta("Qoiwbb").getData("ved").Ra(null),ATb:this.Ta("Cr3q7c").getData("ved").Ra(null)};this.Aa=null;this.Ba=0};s_m(s_aGg,s_g);
s_aGg.Fa=function(){return{Na:{efd:s_$Fg},service:{share:s_fk}}};s_aGg.prototype.npd=function(a){a=s_Vb(a);a.xTb&&(this.ka=a.xTb)};s_aGg.prototype.xf=function(){var a=this;return s_o(function(b){s_R(a.Ha().el());s_di(window.document.body,s_ts);if(!a.ka)throw Error("Ch");return a.wa.isAvailable()?s_n(b,s_bGg(a),0):s_n(b,s_cGg(a,a.ka),0)})};
var s_bGg=function(a){var b,c,d,e,f,g;return s_o(function(h){if(1==h.ka){if(2E3>Date.now()-a.Ba)return h.return(Promise.reject("Dh"));a.Ba=Date.now();if(s_A(a.oa,6)&&(null==(b=a.ka)?0:s_z(b,3)))return h.return(a.wa.nB(s_dGg(a,!0)));c=function(){return a.wa.nB(s_dGg(a))};if(!s_A(a.oa,5)||s_z(a.ka,2))return h.return(c());e=null==(d=a.ka)?void 0:d.oM();f=s_eGg(e).then(function(k){k.XIa&&s_i(a.ka,2,k.XIa)});s_Lc(h,2);return s_n(h,s_fTb(f),4)}if(2!=h.ka)return c(),s_Mc(h,0);g=s_Nc(h);if(2===g)return h.return(c());
throw Error("Eh");})},s_dGg=function(a,b){var c=a.ka.getTitle(),d=a.ka.getImageUrl(),e=a.ka.Yv();a=a.ka.oM();return{title:c||void 0,imageUrl:b&&d||void 0,pageUrl:e||a||void 0}},s_cGg=function(a,b){var c,d;return s_o(function(e){if(1==e.ka){c=a.ka.oM();if(!c)throw Error("Ch");if(!a.Aa){var f=a;f=1===f.Ha().getData("ld").number(0)?f.Ea("Sx9Kwc").el():s_Sf("shdg");a.Aa=a.Za(f)}return s_n(e,a.Aa,2)}d=e.oa;s_A(a.oa,5)&&!s_z(a.ka,2)?s_9Fg(d,b.clone(),a.Ca,s_eGg(c),a.oa.clone()):d.show(b.clone(),a.Ca,a.oa.clone());
s_Kc(e)})},s_eGg=function(a){var b;return s_o(function(c){if(1==c.ka)return s_n(c,s_5Fg(a),2);b=c.oa;if(!b)throw Error("Fh");return c.return({XIa:b})})};s_N(s_aGg.prototype,"KjsqPd",function(){return this.xf});s_N(s_aGg.prototype,"CLN7sd",function(){return this.npd});s_P(s_lCa,s_aGg);

s_f();

}catch(e){_DumpException(e)}
try{
s_e("ZvxbPe");
var s_uS=function(a){s_g.call(this,a.Ja);this.ka=a.service.eh};s_m(s_uS,s_g);s_uS.Fa=function(){return{service:{eh:s_Rl}}};s_uS.prototype.w7a=function(){this.ka.ka().oa(this.Ha().el(),1).log(!0)};s_uS.prototype.s6a=function(){this.ka.ka().oa(this.Ha().el(),2).log(!0)};s_uS.prototype.vWc=function(a){this.ka.ka().ka(a.Va.el()).log(!0);s_di(document,s_oIb)};s_uS.prototype.W5a=function(a){this.ka.ka().ka(a.Va.el()).log(!0);s_di(document,s_nIb)};s_N(s_uS.prototype,"kEOk4d",function(){return this.W5a});
s_N(s_uS.prototype,"fT3Ybb",function(){return this.vWc});s_N(s_uS.prototype,"hRwSgb",function(){return this.s6a});s_N(s_uS.prototype,"MlP2je",function(){return this.w7a});s_P(s_oDa,s_uS);

s_f();

}catch(e){_DumpException(e)}
try{
s_e("bdzeib");
var s_$4c=function(a){s_M.call(this,a.Ja);this.oa=this.ka=!1};s_m(s_$4c,s_M);s_$4c.nb=s_M.nb;s_$4c.Fa=s_M.Fa;s_9i(s_Sza,s_$4c);

s_f();

}catch(e){_DumpException(e)}
try{
s_e("bfCVtd");
var s_XVg=function(a){s_g.call(this,a.Ja);this.ka=a.Na.N3a};s_m(s_XVg,s_g);s_XVg.Fa=function(){return{Na:{N3a:s_WVg}}};s_XVg.prototype.pYc=function(){s_R(this.Ha().el());s_di(document,s_mIb,s_k(this.ka,4));s_di(window.document.body,s_ts);s_Ll(this.Ha().el(),"hide_popup")};s_N(s_XVg.prototype,"i5KCU",function(){return this.pYc});s_P(s_lDa,s_XVg);

s_f();

}catch(e){_DumpException(e)}
try{
s_e("sy6p");
var s_fo=function(a,b,c){a.timeOfStartCall=(new Date).getTime();var d=c||s_Ia,e=d.document,f=a.nonce||s_Gea(d);f&&!a.nonce&&(a.nonce=f);if("help"==a.flow){var g=s_fb("document.location.href",d);!a.helpCenterContext&&g&&(a.helpCenterContext=g.substring(0,1200));g=!0;if(b&&JSON&&JSON.stringify){var h=JSON.stringify(b);(g=1200>=h.length)&&(a.psdJson=h)}g||(b={invalidPsd:!0})}b=[a,b,c];d.GOOGLE_FEEDBACK_START_ARGUMENTS=b;c=a.serverUri||"//www.google.com/tools/feedback";if(g=d.GOOGLE_FEEDBACK_START)g.apply(d,
b);else{d=c+"/load.js?";for(var k in a)b=a[k],null==b||s_ua(b)||(d+=encodeURIComponent(k)+"="+encodeURIComponent(b)+"&");a=s_vg(s_Rf(e),"SCRIPT");f&&a.setAttribute("nonce",f);s_Vd(a,s_Rna(d));e.body.appendChild(a)}};s_Uc("userfeedback.api.startFeedback",s_fo,void 0);

s_f();

}catch(e){_DumpException(e)}
try{
var s__4c=function(a,b){s_Y4c!==a?Promise.resolve():(s_Y4c=null,s_Q([new s_K(a,"hide")]),s_Z4c(a,b))};s_e("syoy");
var s_Y4c=null,s_04c=function(){return Promise.resolve()},s_Z4c=function(){Promise.resolve()};

s_f();

}catch(e){_DumpException(e)}
try{
s_e("syoz");

s_f();

}catch(e){_DumpException(e)}
try{
var s_a5c=function(a,b,c,d,e,f,g){if(g){if("wtrp"==b){if(a.oa)return Promise.resolve();a.oa=!0}if("wtrl"==b){if(a.ka)return Promise.resolve();a.ka=!0}}var h=new Map;s_tb().search.slice(1).split("&").forEach(function(k){k=k.split("=");"ei"!=k[0]&&h.set(k[0],decodeURIComponent(k[1]))});a=s_ui().get("q");h.set("q",a);h.set("wtr_hc",d);h.set("start",e);h.set("wtr_rst",f);h.set("asearch",b);return new Promise(function(k,l){s_Yo(c,{Ge:h}).then(function(m){m?k():l()})})};s_e("dsu0Sc");
var s_b5c={duration:300,easing:"ease-in-out"},s_c5c=function(a){s_Bp.call(this);this.ka=a};s_m(s_c5c,s_Bp);s_=s_c5c.prototype;s_.measure=function(){};s_.Sb=function(){s_H(this.ka,{position:"static"})};s_.Hd=function(){return s_up(new s_tp(this.ka,s_b5c),.999)};s_.ld=function(){};s_.Sc=function(){};
var s_0D=function(a){s_g.call(this,a.Ja);var b=this;this.Ca=null;this.Ia=!1;this.oa=[];this.Ka=this.Oa=this.La=this.Ma=this.Aa=this.wa=this.Sa=this.Wa=this.Ua=this.ob=this.hb=this.Ba=null;this.Ga=this.Ga.bind(this);this.Qa=this.Qa.bind(this);this.Da=null;this.ka=a.controllers.popup[0];this.ub=a.service.icc;"complete"==document.readyState?this.IC():s_Gg(window,"load",function(){b.IC()})};s_m(s_0D,s_g);s_0D.Fa=function(){return{controllers:{popup:"Y3ZMZd"},service:{icc:s_$4c}}};
s_0D.prototype.IC=function(){var a=this.Ha().getData("acc");a.Ib()&&(a=a.Ra(),"n"!==a&&("l"===a?s_d5c(this,!0):("p"!==a&&s_d5c(this,!0),s_e5c(this,!0))))};
var s_f5c=function(a){var b=a.ka||a;a.Ka||(a.Ka=b.Pa("aGoN7").el());return a.Ka},s_g5c=function(a){var b=a.ka||a;a.Wa||(a.Wa=b.Pa("s2gQvd").el());return a.Wa},s_h5c=function(a){var b=a.ka||a;a.Sa||(a.Sa=b.Pa("oyt78e").el());return a.Sa},s_i5c=function(a){var b=a.ka||a;a.Ma||(a.Ma=b.Pa("ijufQd").el());return a.Ma},s_j5c=function(a){var b=a.ka||a;a.La||(a.La=b.Pa("M72che").el());return a.La},s_k5c=function(a){var b=a.ka||a;a.Oa||(a.Oa=b.Pa("dg6gTc").el());return a.Oa},s_l5c=function(a){var b=a.ka||
a;a.wa||(a.wa=b.Pa("KekBOc").el());return a.wa},s_m5c=function(a){var b=a.ka||a;a.Aa||(a.Aa=b.Pa("y2RtBe").el());return a.Aa},s_n5c=function(a){var b=a.ka||a;a.Ca||(a.Ca=b.Ea("MZArnb").el());return a.Ca},s_o5c=function(a){var b=a.ka||a;a.Da||(a.Da=b.Pa("LQLjdd").el());return a.Da},s_p5c=function(a){var b=a.ka||a;a.Ba||(a.Ba=b.Ea("TvD9Pc").el());return a.Ba};s_=s_0D.prototype;s_.hCb=function(a){if("keypress"!==a.type||13===a.keyCode||32===a.keyCode)this.ka?this.ka.setVisible(!1):this.e0a()};
s_.VJc=function(){this.e0a()};s_.e0a=function(){s_ko();this.oa.forEach(function(d){s_Ig(d)});this.oa=[];var a=s_n5c(this),b=s_q5c(this),c=s_r5c(this);s__4c(a,s_o5c(this));c&&(c.focus(),this.ka&&(s_qh(c,"ZskqKc"),s_qh(b,"j6Dq0d"),this.ka.setVisible(!1)))};s_.xMb=function(){s_h5c(this);s_g5c(this);s_f5c(this);s_i5c(this);s_l5c(this);s_m5c(this)};
s_.Qfd=function(){var a=this;this.xMb();this.Ia||Promise.all([s_e5c(this),s_d5c(this)]).then(function(){return a.Qa()}).catch(function(){return a.Ga()});if((null!==this.Ca||0<this.Pa("MZArnb").size())&&(null!==this.Ba||0<this.Pa("TvD9Pc").size())||this.ka){if(this.ka){var b=s_r5c(this),c=s_q5c(this);b&&s_G(b,"ZskqKc");s_G(c,"j6Dq0d");this.Umb()}b=s_n5c(this);var d=s_p5c(this);c=s_o5c(this);var e=this.Ha().getData("darkmode").Ib();null!=s_Y4c?b=Promise.resolve():(s_Y4c=b,s_Q([new s_K(b,"show")]),b=
s_04c(b,c,e));b.then(function(){a.oa.push(s_F(d,"click",a.hCb,!1,a));a.oa.push(s_F(d,"keypress",a.hCb,!1,a));d.focus();a.ka&&s_jo()})}(b=s_h5c(this))&&this.oa.push(s_F(b,"click",this.W1,!1,this));s_R(this.Ha().el())};s_.W1=function(){s_fo({productId:"196",bucket:"About-this-result"})};
s_.Umb=function(){var a=s_n5c(this);var b=this.ka||this;this.Ua||(this.Ua=b.Pa("I3kE2c").el());b=this.Ua;var c=s_Sf("rso");c.getBoundingClientRect().right+40+a.offsetWidth>window.innerWidth?(a.style.left=window.innerWidth-a.offsetWidth-20+"px",a.style.right="auto"):(a.style.right="auto",a.style.left=c.getBoundingClientRect().right+20+"px");b.getBoundingClientRect().top-a.offsetHeight/2<c.getBoundingClientRect().top?b.getBoundingClientRect().bottom+a.offsetHeight>window.innerHeight-20?(a.style.top=
"auto",a.style.bottom="20px"):80>b.getBoundingClientRect().top-a.offsetHeight/2?(a.style.bottom="auto",a.style.top="80px"):(a.style.bottom="auto",a.style.top=c.getBoundingClientRect().top+"px"):80>b.getBoundingClientRect().top-a.offsetHeight/2?(a.style.bottom="auto",a.style.top="80px"):b.getBoundingClientRect().bottom+a.offsetHeight/2>window.innerHeight-20?(a.style.top="auto",a.style.bottom="20px"):(a.style.bottom="auto",a.style.top=b.getBoundingClientRect().top-a.offsetHeight/2+"px")};
var s_r5c=function(a){var b=a.ka||a;a.hb||(a.hb=b.Pa("czHhOd").el());return a.hb},s_q5c=function(a){var b=a.ka||a;a.ob||(a.ob=b.Pa("Bil8Ae").el());return a.ob},s_d5c=function(a,b){b=void 0===b?!1:b;var c=s_j5c(a);if(!c||!a.Ha().getData("wtrhc").Ib()){if(a=s_f5c(a))c.remove(),(new s_c5c(a)).play();return Promise.resolve()}var d=a.Ha().getData("wtrhc").number(),e=a.Ha().getData("si").number(),f=a.Ha().getData("rst").number();return s_a5c(a.ub,"wtrl",c,d,e,f,b)},s_e5c=function(a,b){b=void 0===b?!1:b;
var c=s_k5c(a);if(!c||!a.Ha().getData("wtrhc").Ib())return(a=s_i5c(a))&&(new s_c5c(a)).play(),Promise.resolve();var d=a.Ha().getData("wtrhc").number(),e=a.Ha().getData("si").number(),f=a.Ha().getData("rst").number();return s_a5c(a.ub,"wtrp",c,d,e,f,b)};s_0D.prototype.Ga=function(){this.Ia=!0;this.wa&&s_l5c(this).remove();this.Aa&&s_m5c(this).remove()};
s_0D.prototype.Qa=function(){this.Ia=!0;var a=s_f5c(this),b=s_i5c(this),c=s_k5c(this),d=s_j5c(this),e=s_o5c(this),f=null;if(b)for(var g=0;g<c.children.length;g++)if(s_oh(c.children[g],"UK9urd")&&(f=c.children[g]),s_oh(c.children[g],"i9pMqf")){var h=s_fg(b)[0],k=s_fg(b)[1],l=s_fg(b)[2];k&&(k.style.display="none");l&&(l.style.display="inline-block");h&&(h.style.display="inline")}if(a&&f&&f.textContent&&f.textContent.length)for(c=s_6f("LI"),g=s_6f("DIV"),s_G(c,"f22z0e"),s_G(g,"kyLIJe"),s_lg(g,f.textContent),
c.appendChild(g),f=s_fg(a),g=0;g<f.length;g++)s_oh(f[g],"CjQIte")&&f[g].appendChild(c);f=this.Ha().getData("loc").Ib()?this.Ha().getData("loc").Ra():"";if(d&&f&&f.length)for(d=s_fg(d),c=0;c<d.length;c++)s_oh(d[c],"A7C64c")&&(g=s_fg(d[c])[0],g=s_fg(g)[0],s_lg(g,f));a&&(new s_c5c(a)).play();b&&(new s_c5c(b)).play();s_l5c(this).remove();s_m5c(this).remove();if(a=e)a=(a=s_g5c(this))&&a.scrollHeight<=a.clientHeight;a&&(e.style["box-shadow"]="none")};s_N(s_0D.prototype,"N7l1yc",function(){return this.Umb});
s_N(s_0D.prototype,"Re6rEe",function(){return this.W1});s_N(s_0D.prototype,"WZTn",function(){return this.Qfd});s_N(s_0D.prototype,"ggxFkc",function(){return this.xMb});s_N(s_0D.prototype,"XgM6oe",function(){return this.e0a});s_N(s_0D.prototype,"edHC5b",function(){return this.VJc});s_N(s_0D.prototype,"HPlPdc",function(){return this.IC});s_P(s_Tza,s_0D);


s_f();

}catch(e){_DumpException(e)}
try{
s_e("fWEITb");
var s_oEg=function(a){s_g.call(this,a.Ja);this.Np=this.Za(a.controller.Dw.Ea("xl07Ob").el())};s_m(s_oEg,s_g);s_oEg.Fa=function(){return{controller:{Dw:"V68bde"}}};s_oEg.prototype.B4a=function(){this.Np.then(function(a){a&&s_Iub(a,function(b){s_Qub(a,b);return!0},!0)})};s_N(s_oEg.prototype,"Y0y4c",function(){return this.B4a});s_P(s_1Ba,s_oEg);

s_f();

}catch(e){_DumpException(e)}
try{
var s_Sec=function(a,b,c){c=void 0===c?"m":c;var d=void 0===d?!0:d;var e=void 0===e?a:e;if(s_Oa("l")){var f=window.localStorage;e=new s_Qa("l",e);b=s_b(b);for(var g=b.next();!g.done;g=b.next()){g=g.value;var h=a+"::"+g,k=f.getItem(h);d&&f.removeItem(h);null===e.get(g)&&null!==k&&(h=JSON.parse(k),null!==h&&e.set(g,h,c))}}};s_e("syjk");

s_f();

}catch(e){_DumpException(e)}
try{
var s_vHg={name:"abar"};s_e("BX6Ykc");
var s_wHg=s_L("BX6Ykc");
var s_xHg=function(a){s_g.call(this,a.Ja);s_Sec(s_vHg.name,["bbh"],"h");a=s_Pa("l",s_vHg);"1"!=a.get("bbh")&&(this.Ha().show(),a.set("bbh",1,"h"))};s_m(s_xHg,s_g);s_xHg.Fa=s_g.Fa;s_xHg.prototype.MJc=function(){this.Ha().hide()};s_N(s_xHg.prototype,"R194mf",function(){return this.MJc});s_P(s_wHg,s_xHg);

s_f();

}catch(e){_DumpException(e)}
try{
s_e("mD3xrf");
var s_yHg=s_L("mD3xrf");
var s_zHg=function(a){s_g.call(this,a.Ja)};s_m(s_zHg,s_g);s_zHg.Fa=s_g.Fa;s_zHg.prototype.Nnc=function(a){a=a.Va.el();s_Pa("l",s_vHg).remove("bbh");s_Db(a.href)};s_N(s_zHg.prototype,"CojpKc",function(){return this.Nnc});s_P(s_yHg,s_zHg);

s_f();

}catch(e){_DumpException(e)}
try{
var s_0Sb=function(a){a=(new Map).set("l",(2).toString()).set("e",a.toString());s_eRb("sh","sss",.01,a)},s_2Sb=function(a){var b=a.fK,c=a.pageUrl,d=a.imageUrl;if(a.title||b||c||d)return!1;a=new s_Rv("invalid_content","contains empty strings or unsupported keys");s_1Sb(a);return a},s_1Sb=function(a){s_Qv({serviceName:"sh",methodName:"sss"},a)},s_3Sb=function(){s_Yv("sh","bctnsb")},s_4Sb=function(){s_Yv("sh","rbtnsb")};s_e("syg8");

s_f();

}catch(e){_DumpException(e)}
try{
s_e("mfkHA");
var s_9Sb=function(a){s_M.call(this,a.Ja)};s_m(s_9Sb,s_M);s_9Sb.nb=s_M.nb;s_9Sb.Fa=s_M.Fa;s_=s_9Sb.prototype;s_.isAvailable=function(){return!1};s_.nB=function(){var a=s_gRb();s_1Sb(a);return Promise.reject(a)};s_.kN=function(){return!1};s_.zP=function(){s_3Sb();return Promise.resolve(!1)};s_.q1=function(){s_4Sb();Promise.resolve(!1)};s_9i(s_Swa,s_9Sb);

s_f();

}catch(e){_DumpException(e)}
try{
s_e("r36a9c");
var s_THb=s_L("r36a9c");
var s_UHb=function(a){return null!=a&&0<a.getBoundingClientRect().width&&0<a.getBoundingClientRect().height?(a=window.getComputedStyle(a,null),"none"!==a.display&&"hidden"!==a.visibility&&"auto"===a.clip):!1},s_VHb=function(a){s_g.call(this,a.Ja)};s_m(s_VHb,s_g);s_VHb.Fa=s_g.Fa;
s_VHb.prototype.nGc=function(){var a=this.Ea("BKxS1e").el();s_R(a);a=s_ji(this.Ny().documentElement).find('[role="heading"], h1, h2, h3').filter(s_UHb).Ed();if(!s_ng(a.el())){if(null==a.Xc("aria-label")&&null==a.Xc("aria-describedby")){var b=a.parent();if(s_UHb(b.el())&&"A"==b.el().tagName){b.focus();return}b=a.children().filter(s_UHb);if(1==b.size()&&"A"==b.Ed().el().tagName){b.Ed().focus();return}}a.el().tabIndex=-1;a.el().onblur=function(c){return c.target.removeAttribute("tabIndex")}}a.focus()};
s_N(s_VHb.prototype,"i3viod",function(){return this.nGc});s_P(s_THb,s_VHb);

s_f();

}catch(e){_DumpException(e)}
try{
s_e("uiNkee");

s_f();

}catch(e){_DumpException(e)}
try{
s_e("sygb");

s_f();

}catch(e){_DumpException(e)}
try{
s_e("Qurx6b");
s_bc(s_gk);

s_f();

}catch(e){_DumpException(e)}
try{
var s_1jc=function(a){var b=new s_gb(a.toString());a=new s_gb(a.toString(),{rra:s_0jc});a.search="";a.hash="";for(var c=s_b(b.searchParams),d=c.next();!d.done;d=c.next()){var e=s_b(d.value);d=e.next().value;e=e.next().value;a.searchParams.set(d,e)}b=s_b(b.ka);for(c=b.next();!c.done;c=b.next())d=s_b(c.value),c=d.next().value,d=d.next().value,a.ka.set(c,d);return a.toString()},s_vz=function(a){a=void 0===a?!1:a;var b=void 0===b?{}:b;s_2jc.then(function(c){if(c&&c.isAvailable()){var d={THa:a,l5:0};b&&
b["continue"]&&(d.ska=b["continue"]);c.nx(d)}})};s_e("syk3");
var s_2jc=s_rc(s_gk),s_3jc=function(){};s_3jc.prototype.Gc=function(a,b){return s_Sja(s_Pja.Gc(a),b)};s_3jc.prototype.ka=function(a,b){return s_Pja.ka(s_Tja(a,b))};var s_0jc=new s_3jc;

s_f();

}catch(e){_DumpException(e)}
try{
var s_rZg=function(a){a.event&&(a=a.event);a=a.which||a.keyCode;return 13==a||32==a},s_2S=function(){if(null!=s_uz())return!1;s_vz();return!0},s_sZg=function(a){return s_He(unescape(encodeURIComponent(a.Gc())),2)};s_e("sy16h");

s_f();

}catch(e){_DumpException(e)}
try{
var s_Lbi=function(a){for(var b=0,c=0;c<a.length;++c)b=31*b+a.charCodeAt(c)>>>0;return b};s_e("xj7LNb");
var s_Mbi=s_J("m5ueAd"),s_Nbi=s_J("k16f9b");
var s_1Z=function(a){s_g.call(this,a.Ja);this.Ca=a.service.eh;if(this.wa=this.Ha().getData("cs").Ib())this.Aa=[],this.m_b="",this.ewa=this.Ha().getData("iae").number(0),this.ka=Promise.resolve(),this.Ba=Promise.resolve(),s_Obi(this,this.Ha(),this.Ta("xXq91c")),this.oa=a.controllers.v$a[0]||null};s_m(s_1Z,s_g);s_1Z.Fa=function(){return{controllers:{v$a:"mcmcGc"},service:{eh:s_Rl}}};
s_1Z.prototype.aU=function(a){var b=s_wl(this,a.targetElement,"xXq91c");a=s_wl(this,a.targetElement,"oQYOj");s_Q([new s_K(a.el(),"hide")],{triggerElement:b.el(),userAction:3})};s_1Z.prototype.lja=function(a){var b=s_wl(this,a.targetElement,"xXq91c"),c=s_wl(this,a.targetElement,"oQYOj");s_Q([new s_K(c.el(),"show")],{triggerElement:b.el()});if(this.wa){c=this.Aa.indexOf(b.el());var d=this.Ha().getData("mqac").number(0);0<d&&c>=d||s_Pbi(this,b.Yc(),b.getData("kt").Ra(),s_ji(a.targetElement.closest(".related-question-pair")))}};
s_1Z.prototype.CUc=function(){this.notify(s_Nbi)};
var s_Obi=function(a,b,c){a.m_b=b.getData("cs").Ra();c.Uc(function(e){return a.Aa.unshift(e)});if(0<a.ewa){b=b.getData("mqc").number();var d=s_Lbi(s_ui().get("q")+a.ewa.toString());(c=c.Fc(d%(c.size()+b)))?(--a.ewa,c.click()):a.ewa=0}},s_Pbi=function(a,b,c,d){var e=s_fc(300),f=s_Qbi(a);s_Veb(f,a.Ha());f.setStyle({display:"block","transition-duration":"300ms"});e.then(function(){return f.setStyle({opacity:1,transform:"none"})});a.ka=a.ka.then(function(){var g,h,k,l,m,n;return s_o(function(p){switch(p.ka){case 1:return g=
new Map,g.set("q",b),g.set("state",a.m_b+"."+c),a.getData("sgrdEnabled").Ib()&&s_di(s_ii(a.Ha().parent()),s_Mbi,{context:g,triggerElement:d.el()}),s_Lc(p,2),s_n(p,(0,s_ap.append)(a.Ha().el(),g),4);case 4:s_Mc(p,3);break;case 2:h=s_Nc(p),s_Ka(h instanceof Error?h:Error(h));case 3:if(!a.Pa("sM5MNb").el())return a.ewa=0,f.remove(),p.return();k=a.Ea("sM5MNb");l=s_vl(a,k,"xXq91c");m=k.uc().offsetHeight;n=k.remove().children();f.before(n).setStyle({"border-width":(m-f.uc().clientHeight)/2+"px 0","margin-top":-m+
"px"});e.then(function(){return s_Rbi(a,f,n)});s_Q(n.map(function(q){return new s_K(q,"show")}),{triggerElement:d.el(),userAction:1});s_Obi(a,k,l);s_Kc(p)}})})},s_Rbi=function(a,b,c){a.Ba=a.Ba.then(function(){var d;return s_o(function(e){switch(e.ka){case 1:b.setStyle({opacity:"",transform:""}),s_Ii(function(){return b.remove()},300),d=0;case 2:if(!(d<c.size())){e.zc(4);break}c.Fc(d).children().setStyle({opacity:1,transform:"none","transition-duration":"300ms"});return s_n(e,s_fc(100),3);case 3:++d;
e.zc(2);break;case 4:s_Ii(function(){return s_Xt(s_Yt.wj)},300),s_Kc(e)}})})};s_1Z.prototype.S4c=function(a){if(!s_2S()){a=s_Vb(a).trigger.Gd();var b=s_c(a,"aid");this.oa.ka(b);this.oa.xz();this.Ca.ka().ka(a).log(!0)}};s_N(s_1Z.prototype,"aTxLib",function(){return this.S4c});s_N(s_1Z.prototype,"bxVabc",function(){return this.CUc});s_N(s_1Z.prototype,"o7YQ2",function(){return this.lja});s_N(s_1Z.prototype,"NlNJyb",function(){return this.aU});var s_Qbi=function(a){return s_ji(a.Ea("aZ2wEe").el().cloneNode(!0))};
s_P(s_rKa,s_1Z);

s_f();

}catch(e){_DumpException(e)}
// Google Inc.
