try{
var s_hTb=function(a){a.isAvailable()&&(s_Ia.silk=s_Ia.silk||{},s_Ia.silk.s=s_Ia.silk.s||{},s_Ia.silk.s.sis={ca:a.nx.bind(a)})};s_e("syga");

s_f();

}catch(e){_DumpException(e)}
try{
s_e("sYcebf");
var s_mXb=function(a){s_M.call(this,a.Ja)};s_m(s_mXb,s_M);s_mXb.nb=s_M.nb;s_mXb.Fa=s_M.Fa;s_mXb.prototype.isAvailable=function(){return!0};s_mXb.prototype.nx=function(a){var b=void 0===a?{}:a,c=b.ska;a=b.THa;b=b.l5;void 0!==c?s_Pv({serviceName:"sis",methodName:"ca"}):s_Pv({serviceName:"sis",methodName:"caar"});a:switch(b){case 0:b="https://accounts.google.com/ServiceLogin";break a;default:b="https://accounts.google.com/AccountChooser"}c=s_$b(b,{hl:s_Up(),"continue":c||s_ui().toString()});s_Db(c,a)};
s_9i(s_dya,s_mXb);

s_f();

}catch(e){_DumpException(e)}
// Google Inc.
